
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Buffalo">
      
      
        <link rel="canonical" href="https://github.com/buffaloboyhlh/interviews/llmapps/langchain/advanced-usage/Guardrails/">
      
      
        <link rel="prev" href="../../core-components/structured-output/">
      
      
        <link rel="next" href="../Runtime/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Guardrails - 人工智能面试集合</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../styles/extra.css">
    
      <link rel="stylesheet" href="../../../../styles/custom.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#guardrails" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="人工智能面试集合" class="md-header__button md-logo" aria-label="人工智能面试集合" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            人工智能面试集合
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guardrails
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/buffaloboyhlh/interviews" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../machine/interview/" class="md-tabs__link">
        
  
  
    
  
  机器学习

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../deeplearning/interview/" class="md-tabs__link">
        
  
  
    
  
  深度学习

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../nlp/chart01/" class="md-tabs__link">
          
  
  
    
  
  从零开始学NLP

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../core-components/agents/" class="md-tabs__link">
          
  
  
    
  
  大模型应用开发

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Vector%20Stores/Chroma/tutorial/" class="md-tabs__link">
          
  
  
    
  
  向量数据库

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="人工智能面试集合" class="md-nav__button md-logo" aria-label="人工智能面试集合" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    人工智能面试集合
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/buffaloboyhlh/interviews" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../machine/interview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    机器学习
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../deeplearning/interview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    深度学习
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    从零开始学NLP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            从零开始学NLP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nlp/chart01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第 1 章：文本表示与词向量
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nlp/chart02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第 2 章：RNN/LSTM 序列模型
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nlp/chart03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第 3 章：Transformer 与 Self-Attention
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nlp/chart04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第 4 章：BERT / GPT 原理与微调
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nlp/chart05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第 5 章：NLP 实战与部署
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nlp/nltk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    nltk库
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nlp/peft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    peft库
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    大模型应用开发
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            大模型应用开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    LangChain核心组件
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            LangChain核心组件
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-components/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    智能体（Agents）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-components/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模型（Models）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-components/messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    消息（Messages）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-components/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    工具（Tools）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-components/short-term%20memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    短期记忆（Short-term memory）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-components/streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    流（Streaming）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-components/middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    中间件（Middleware）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-components/structured-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    结构化输出（Structured output）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    LangChain进阶用法
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            LangChain进阶用法
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Guardrails
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Guardrails
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      什么是 Guardrails？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="什么是 Guardrails？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      主要应用场景
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guardrails_1" class="md-nav__link">
    <span class="md-ellipsis">
      Guardrails 的两种实现方式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guardrails 的两种实现方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      1. 确定性 Guardrails
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      2. 基于模型的 Guardrails
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guardrails_2" class="md-nav__link">
    <span class="md-ellipsis">
      使用内置 Guardrails
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用内置 Guardrails">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pii" class="md-nav__link">
    <span class="md-ellipsis">
      PII 检测中间件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      人工介入中间件
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guardrails_3" class="md-nav__link">
    <span class="md-ellipsis">
      创建自定义 Guardrails
    </span>
  </a>
  
    <nav class="md-nav" aria-label="创建自定义 Guardrails">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-agent-guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      Before Agent Guardrails
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#after-agent-guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      After Agent Guardrails
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guardrails_4" class="md-nav__link">
    <span class="md-ellipsis">
      组合多个 Guardrails
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      最佳实践
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Runtime
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Context-engineering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MCP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model Context Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Human-in-the-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human-in-the-loop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Multi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Retrieval
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Long-term%20memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Long-term memory
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    LangChain应用开发
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            LangChain应用开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../apps/langchain/semantic%20search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    相似搜索
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../apps/langchain/RAG%20agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RAG agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../apps/langchain/humain_middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    人工审核
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    LangGraph
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            LangGraph
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langgraph/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langgraph/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速入门
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langgraph/Local%20server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Local server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langgraph/thinking%20in%20Langgraph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thinking in LangGraph
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langgraph/workflows%2Bagents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Workflows+agents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langgraph/persistence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Persistence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langgraph/durable%20execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Durable execution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langgraph/streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Streaming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langgraph/interrupts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interrupts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langgraph/time%20travel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Time travel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langgraph/memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langgraph/Subgraphs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Subgraphs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langgraph/application%20structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Application structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4_14" >
        
          
          <label class="md-nav__link" for="__nav_4_4_14" id="__nav_4_4_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Graph API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_14">
            <span class="md-nav__icon md-icon"></span>
            Graph API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langgraph/graph%20api%20overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Graph API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langgraph/use%20the%20graph%20api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use the graph API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    向量数据库
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            向量数据库
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Vector%20Stores/Chroma/tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chroma
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Vector%20Stores/Milvus/tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Milvus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Vector%20Stores/FAISS/tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAISS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      什么是 Guardrails？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="什么是 Guardrails？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      主要应用场景
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guardrails_1" class="md-nav__link">
    <span class="md-ellipsis">
      Guardrails 的两种实现方式
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Guardrails 的两种实现方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      1. 确定性 Guardrails
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      2. 基于模型的 Guardrails
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guardrails_2" class="md-nav__link">
    <span class="md-ellipsis">
      使用内置 Guardrails
    </span>
  </a>
  
    <nav class="md-nav" aria-label="使用内置 Guardrails">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pii" class="md-nav__link">
    <span class="md-ellipsis">
      PII 检测中间件
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      人工介入中间件
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guardrails_3" class="md-nav__link">
    <span class="md-ellipsis">
      创建自定义 Guardrails
    </span>
  </a>
  
    <nav class="md-nav" aria-label="创建自定义 Guardrails">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-agent-guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      Before Agent Guardrails
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#after-agent-guardrails" class="md-nav__link">
    <span class="md-ellipsis">
      After Agent Guardrails
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#guardrails_4" class="md-nav__link">
    <span class="md-ellipsis">
      组合多个 Guardrails
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      最佳实践
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="guardrails-ai">使用 Guardrails 构建安全合规的 AI 应用教程<a class="headerlink" href="#guardrails-ai" title="Permanent link">&para;</a></h1>
<h2 id="guardrails">什么是 Guardrails？<a class="headerlink" href="#guardrails" title="Permanent link">&para;</a></h2>
<p>Guardrails（安全护栏）是在 AI 代理执行的关键节点进行内容验证和过滤的安全检查机制。它们帮助开发者构建安全、合规的 AI 应用，能够在问题发生前检测敏感信息、执行内容策略、验证输出并防止不安全行为。</p>
<h3 id="_1">主要应用场景<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>防止 PII 泄露</strong> - 保护个人身份信息</li>
<li><strong>检测和阻止提示注入攻击</strong> - 防范恶意输入</li>
<li><strong>阻止不当或有害内容</strong> - 过滤违规内容</li>
<li><strong>执行业务规则和合规要求</strong> - 满足行业规范</li>
<li><strong>验证输出质量和准确性</strong> - 确保响应可靠性</li>
</ul>
<h2 id="guardrails_1">Guardrails 的两种实现方式<a class="headerlink" href="#guardrails_1" title="Permanent link">&para;</a></h2>
<h3 id="1-guardrails">1. 确定性 Guardrails<a class="headerlink" href="#1-guardrails" title="Permanent link">&para;</a></h3>
<p>使用基于规则的逻辑，如正则表达式、关键词匹配或显式检查。速度快、可预测且成本低，但可能遗漏复杂违规情况。</p>
<h3 id="2-guardrails">2. 基于模型的 Guardrails<a class="headerlink" href="#2-guardrails" title="Permanent link">&para;</a></h3>
<p>使用 LLM 或分类器进行语义理解评估。能捕获规则可能遗漏的细微问题，但速度较慢且成本更高。</p>
<h2 id="guardrails_2">使用内置 Guardrails<a class="headerlink" href="#guardrails_2" title="Permanent link">&para;</a></h2>
<h3 id="pii">PII 检测中间件<a class="headerlink" href="#pii" title="Permanent link">&para;</a></h3>
<p>LangChain 提供了内置的 PII 检测中间件，可识别电子邮件、信用卡、IP 地址等常见敏感信息。</p>
<pre><code class="language-python">from langchain.agents import create_agent
from langchain.agents.middleware import PIIMiddleware

agent = create_agent(
    model=&quot;openai:gpt-4o&quot;,
    tools=[customer_service_tool, email_tool],
    middleware=[
        # 在发送给模型前对用户输入中的电子邮件进行脱敏
        PIIMiddleware(
            &quot;email&quot;,
            strategy=&quot;redact&quot;,
            apply_to_input=True,
        ),
        # 对用户输入中的信用卡进行掩码处理
        PIIMiddleware(
            &quot;credit_card&quot;,
            strategy=&quot;mask&quot;,
            apply_to_input=True,
        ),
        # 检测到 API 密钥时抛出错误
        PIIMiddleware(
            &quot;api_key&quot;,
            detector=r&quot;sk-[a-zA-Z0-9]{32}&quot;,
            strategy=&quot;block&quot;,
            apply_to_input=True,
        ),
    ],
)

# 当用户提供 PII 时，将根据策略进行处理
result = agent.invoke({
    &quot;messages&quot;: [{&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;My email is john.doe@example.com and card is 4532-1234-5678-9010&quot;}]
})
</code></pre>
<p><strong>PII 处理策略：</strong></p>
<ul>
<li><code>redact</code> - 替换为 <code>[REDACTED_TYPE]</code></li>
<li><code>mask</code> - 部分遮蔽（如显示最后4位）</li>
<li><code>hash</code> - 替换为确定性哈希值</li>
<li><code>block</code> - 检测到时抛出异常</li>
</ul>
<h3 id="_2">人工介入中间件<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>对于高风险操作，可以要求人工审批后再执行。</p>
<pre><code class="language-python">from langchain.agents import create_agent
from langchain.agents.middleware import HumanInTheLoopMiddleware
from langgraph.checkpoint.memory import InMemorySaver
from langgraph.types import Command

agent = create_agent(
    model=&quot;openai:gpt-4o&quot;,
    tools=[search_tool, send_email_tool, delete_database_tool],
    middleware=[
        HumanInTheLoopMiddleware(
            interrupt_on={
                # 敏感操作需要审批
                &quot;send_email&quot;: True,
                &quot;delete_database&quot;: True,
                # 安全操作自动批准
                &quot;search&quot;: False,
            }
        ),
    ],
    checkpointer=InMemorySaver(),  # 持久化状态
)

config = {&quot;configurable&quot;: {&quot;thread_id&quot;: &quot;some_id&quot;}}

# 代理将在执行敏感工具前暂停并等待批准
result = agent.invoke(
    {&quot;messages&quot;: [{&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;Send an email to the team&quot;}]},
    config=config
)

# 人工批准后继续执行
result = agent.invoke(
    Command(resume={&quot;decisions&quot;: [{&quot;type&quot;: &quot;approve&quot;}]}),
    config=config
)
</code></pre>
<h2 id="guardrails_3">创建自定义 Guardrails<a class="headerlink" href="#guardrails_3" title="Permanent link">&para;</a></h2>
<h3 id="before-agent-guardrails">Before Agent Guardrails<a class="headerlink" href="#before-agent-guardrails" title="Permanent link">&para;</a></h3>
<p>在代理开始执行前验证请求，适用于会话级检查，如身份验证、速率限制或阻止不当请求。</p>
<p><strong>类语法：</strong></p>
<pre><code class="language-python">from typing import Any
from langchain.agents.middleware import AgentMiddleware, AgentState, hook_config
from langgraph.runtime import Runtime

class ContentFilterMiddleware(AgentMiddleware):
    &quot;&quot;&quot;确定性护栏：阻止包含禁用关键词的请求&quot;&quot;&quot;

    def __init__(self, banned_keywords: list[str]):
        super().__init__()
        self.banned_keywords = [kw.lower() for kw in banned_keywords]

    @hook_config(can_jump_to=[&quot;end&quot;])
    def before_agent(self, state: AgentState, runtime: Runtime) -&gt; dict[str, Any] | None:
        if not state[&quot;messages&quot;]:
            return None

        first_message = state[&quot;messages&quot;][0]
        if first_message.type != &quot;human&quot;:
            return None

        content = first_message.content.lower()

        for keyword in self.banned_keywords:
            if keyword in content:
                return {
                    &quot;messages&quot;: [{
                        &quot;role&quot;: &quot;assistant&quot;,
                        &quot;content&quot;: &quot;I cannot process requests containing inappropriate content.&quot;
                    }],
                    &quot;jump_to&quot;: &quot;end&quot;
                }
        return None

# 使用自定义护栏
agent = create_agent(
    model=&quot;openai:gpt-4o&quot;,
    tools=[search_tool, calculator_tool],
    middleware=[ContentFilterMiddleware([&quot;hack&quot;, &quot;exploit&quot;, &quot;malware&quot;])],
)
</code></pre>
<p><strong>装饰器语法：</strong></p>
<pre><code class="language-python">from typing import Any
from langchain.agents.middleware import before_agent, AgentState, hook_config
from langgraph.runtime import Runtime

banned_keywords = [&quot;hack&quot;, &quot;exploit&quot;, &quot;malware&quot;]

@before_agent(can_jump_to=[&quot;end&quot;])
def content_filter(state: AgentState, runtime: Runtime) -&gt; dict[str, Any] | None:
    &quot;&quot;&quot;确定性护栏：阻止包含禁用关键词的请求&quot;&quot;&quot;
    if not state[&quot;messages&quot;]:
        return None

    first_message = state[&quot;messages&quot;][0]
    if first_message.type != &quot;human&quot;:
        return None

    content = first_message.content.lower()

    for keyword in banned_keywords:
        if keyword in content:
            return {
                &quot;messages&quot;: [{
                    &quot;role&quot;: &quot;assistant&quot;,
                    &quot;content&quot;: &quot;I cannot process requests containing inappropriate content.&quot;
                }],
                &quot;jump_to&quot;: &quot;end&quot;
            }
    return None
</code></pre>
<h3 id="after-agent-guardrails">After Agent Guardrails<a class="headerlink" href="#after-agent-guardrails" title="Permanent link">&para;</a></h3>
<p>在返回给用户前验证最终输出，适用于基于模型的安全检查、质量验证或最终合规扫描。</p>
<p><strong>类语法：</strong></p>
<pre><code class="language-python">from langchain.agents.middleware import AgentMiddleware, AgentState, hook_config
from langgraph.runtime import Runtime
from langchain_core.messages import AIMessage
from langchain.chat_models import init_chat_model
from typing import Any

class SafetyGuardrailMiddleware(AgentMiddleware):
    &quot;&quot;&quot;基于模型的护栏：使用 LLM 评估响应安全性&quot;&quot;&quot;

    def __init__(self):
        super().__init__()
        self.safety_model = init_chat_model(&quot;openai:gpt-4o-mini&quot;)

    @hook_config(can_jump_to=[&quot;end&quot;])
    def after_agent(self, state: AgentState, runtime: Runtime) -&gt; dict[str, Any] | None:
        if not state[&quot;messages&quot;]:
            return None

        last_message = state[&quot;messages&quot;][-1]
        if not isinstance(last_message, AIMessage):
            return None

        # 使用模型评估安全性
        safety_prompt = f&quot;&quot;&quot;评估此响应是否安全适当。
        仅回复 'SAFE' 或 'UNSAFE'。

        响应：{last_message.content}&quot;&quot;&quot;

        result = self.safety_model.invoke([{&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: safety_prompt}])

        if &quot;UNSAFE&quot; in result.content:
            return {
                &quot;messages&quot;: [{
                    &quot;role&quot;: &quot;assistant&quot;, 
                    &quot;content&quot;: &quot;I cannot provide that response.&quot;
                }],
                &quot;jump_to&quot;: &quot;end&quot;
            }
        return None
</code></pre>
<h2 id="guardrails_4">组合多个 Guardrails<a class="headerlink" href="#guardrails_4" title="Permanent link">&para;</a></h2>
<p>你可以通过将多个 Guardrails 添加到中间件数组中来堆叠它们，构建分层保护：</p>
<pre><code class="language-python">agent = create_agent(
    model=&quot;openai:gpt-4o&quot;,
    tools=[search_tool, send_email_tool],
    middleware=[
        # 第1层：确定性输入过滤器（代理前）
        ContentFilterMiddleware(banned_keywords=[&quot;hack&quot;, &quot;exploit&quot;]),

        # 第2层：PII 保护（模型前后）
        PIIMiddleware(&quot;email&quot;, strategy=&quot;redact&quot;, apply_to_input=True),
        PIIMiddleware(&quot;email&quot;, strategy=&quot;redact&quot;, apply_to_output=True),

        # 第3层：敏感工具的人工审批
        HumanInTheLoopMiddleware(interrupt_on={&quot;send_email&quot;: True}),

        # 第4层：基于模型的安全检查（代理后）
        SafetyGuardrailMiddleware(),
    ],
)
</code></pre>
<h2 id="_3">最佳实践<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>分层防御</strong>：结合确定性和基于模型的 Guardrails</li>
<li><strong>早期拦截</strong>：在代理执行前尽可能早地拦截问题</li>
<li><strong>成本平衡</strong>：对高频率操作使用确定性检查，对关键决策使用模型检查</li>
<li><strong>持续测试</strong>：定期测试安全机制的有效性</li>
<li><strong>人工监督</strong>：对高风险操作保留人工审批环节</li>
</ol>
<p>通过合理配置 Guardrails，你可以显著提升 AI 应用的安全性和合规性，同时保持用户体验的流畅性。</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.expand", "navigation.tabs", "navigation.sections", "navigation.indexes", "content.code.copy", "content.tabs.link", "content.code.annotate", "math", "diagrams"], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.9.0/dist/mermaid.min.js"></script>
      
        <script src="../../../../styles/javascripts/katex.js"></script>
      
    
  </body>
</html>