
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Buffalo">
      
      
        <link rel="canonical" href="https://buffaloboyhlh.github.io/interviews/llmapps/langchain/advanced-usage/context-engineering.html">
      
      
        <link rel="prev" href="Runtime.html">
      
      
        <link rel="next" href="MCP.html">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Context-engineering - 人工智能面试集合</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../styles/custom.css">
    
      <link rel="stylesheet" href="../../../styles/extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_2" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="人工智能面试集合" class="md-header__button md-logo" aria-label="人工智能面试集合" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            人工智能面试集合
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Context-engineering
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/buffaloboyhlh/interviews" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../machine/interview.html" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../machine/interview.html" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../deeplearning/interview.html" class="md-tabs__link">
        
  
  
    
  
  深度学习

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../nlp/chart01.html" class="md-tabs__link">
          
  
  
    
  
  从零开始学NLP

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../core-components/agents.html" class="md-tabs__link">
          
  
  
    
  
  大模型应用开发

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Vector%20Stores/Chroma/tutorial.html" class="md-tabs__link">
          
  
  
    
  
  向量数据库

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../llm/deploy/Streamlit/tutorial.html" class="md-tabs__link">
          
  
  
    
  
  大模型微调和部署

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../others/wsl.html" class="md-tabs__link">
          
  
  
    
  
  其他

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="人工智能面试集合" class="md-nav__button md-logo" aria-label="人工智能面试集合" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    人工智能面试集合
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/buffaloboyhlh/interviews" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../machine/interview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../machine/interview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deeplearning/interview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    深度学习
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    从零开始学NLP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            从零开始学NLP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nlp/chart01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第 1 章：文本表示与词向量
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nlp/chart02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第 2 章：RNN/LSTM 序列模型
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nlp/chart03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第 3 章：Transformer 与 Self-Attention
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nlp/chart04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第 4 章：BERT / GPT 原理与微调
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nlp/chart05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第 5 章：NLP 实战与部署
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nlp/nltk.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    nltk库
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../nlp/peft.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    peft库
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    大模型应用开发
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            大模型应用开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    LangChain核心组件
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            LangChain核心组件
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-components/agents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    智能体（Agents）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-components/models.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模型（Models）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-components/messages.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    消息（Messages）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-components/tools.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    工具（Tools）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-components/short-term%20memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    短期记忆（Short-term memory）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-components/streaming.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    流（Streaming）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-components/middleware.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    中间件（Middleware）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core-components/structured-output.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    结构化输出（Structured output）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" checked>
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    LangChain进阶用法
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            LangChain进阶用法
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Guardrails.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guardrails
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Runtime.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Runtime
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Context-engineering
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="context-engineering.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Context-engineering
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      概述：为什么智能体会失败？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="概述：为什么智能体会失败？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      智能体失败的原因
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      智能体循环
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      可控因素
    </span>
  </a>
  
    <nav class="md-nav" aria-label="可控因素">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      数据源
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      模型上下文
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模型上下文">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      系统提示
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      消息管理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      工具管理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      模型选择
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      响应格式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      工具上下文
    </span>
  </a>
  
    <nav class="md-nav" aria-label="工具上下文">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      读取上下文
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      写入上下文
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      生命周期上下文
    </span>
  </a>
  
    <nav class="md-nav" aria-label="生命周期上下文">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      自动摘要
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      自定义生命周期钩子
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      完整示例：构建上下文感知的客户服务智能体
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      最佳实践
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="MCP.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model Context Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Human-in-the-loop.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human-in-the-loop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Multi-agent.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Retrieval.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Retrieval
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Long-term%20memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Long-term memory
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    LangChain应用开发
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            LangChain应用开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/langchain/semantic%20search.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    相似搜索
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/langchain/RAG%20agent.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RAG agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../apps/langchain/humain_middleware.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    人工审核
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    LangGraph
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            LangGraph
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../langgraph/overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../langgraph/quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速入门
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../langgraph/Local%20server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Local server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../langgraph/thinking%20in%20Langgraph.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thinking in LangGraph
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../langgraph/workflows%2Bagents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Workflows+agents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../langgraph/persistence.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Persistence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../langgraph/durable%20execution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Durable execution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../langgraph/streaming.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Streaming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../langgraph/interrupts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interrupts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../langgraph/time%20travel.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Time travel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../langgraph/memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../langgraph/Subgraphs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Subgraphs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../langgraph/application%20structure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Application structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4_14" >
        
          
          <label class="md-nav__link" for="__nav_5_4_14" id="__nav_5_4_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Graph API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_4_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4_14">
            <span class="md-nav__icon md-icon"></span>
            Graph API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../langgraph/graph%20api%20overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Graph API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../langgraph/use%20the%20graph%20api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use the graph API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    向量数据库
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            向量数据库
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Vector%20Stores/Chroma/tutorial.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chroma
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Vector%20Stores/Milvus/tutorial.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Milvus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Vector%20Stores/FAISS/tutorial.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAISS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    大模型微调和部署
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            大模型微调和部署
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    大模型部署
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            大模型部署
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../llm/deploy/Streamlit/tutorial.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Streamlit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../llm/deploy/Gradio/tutorial.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gradio
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    大模型微调
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            大模型微调
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2_1" >
        
          
          <label class="md-nav__link" for="__nav_7_2_1" id="__nav_7_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Transformers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2_1">
            <span class="md-nav__icon md-icon"></span>
            Transformers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../llm/tunning/transformers/quick%20start.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速入门
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2_2" id="__nav_7_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    PEFT
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2_2">
            <span class="md-nav__icon md-icon"></span>
            PEFT
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../llm/tunning/peft/quick%20start.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速入门
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../llm/tunning/peft/chinese%20peft.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    中文PEFT微调实战
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    大模型推理
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            大模型推理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3_1" >
        
          
          <label class="md-nav__link" for="__nav_7_3_1" id="__nav_7_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    vLLM
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3_1">
            <span class="md-nav__icon md-icon"></span>
            vLLM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../llm/inference/vLLM/quick%20start.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速入门
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    其他
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            其他
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../others/wsl.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WSL
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      概述：为什么智能体会失败？
    </span>
  </a>
  
    <nav class="md-nav" aria-label="概述：为什么智能体会失败？">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      智能体失败的原因
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      智能体循环
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      可控因素
    </span>
  </a>
  
    <nav class="md-nav" aria-label="可控因素">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      数据源
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      模型上下文
    </span>
  </a>
  
    <nav class="md-nav" aria-label="模型上下文">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      系统提示
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      消息管理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      工具管理
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      模型选择
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      响应格式
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      工具上下文
    </span>
  </a>
  
    <nav class="md-nav" aria-label="工具上下文">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      读取上下文
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      写入上下文
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      生命周期上下文
    </span>
  </a>
  
    <nav class="md-nav" aria-label="生命周期上下文">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      自动摘要
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      自定义生命周期钩子
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      完整示例：构建上下文感知的客户服务智能体
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      最佳实践
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">智能体上下文工程完整教程<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="_2">概述：为什么智能体会失败？<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>构建智能体（或任何LLM应用）的难点在于使它们足够可靠。虽然原型可能运行良好，但在实际使用中常常失败。</p>
<h3 id="_3">智能体失败的原因<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>当智能体失败时，通常是因为内部的LLM调用采取了错误的行动/没有达到我们的预期。LLM失败有两个主要原因：</p>
<ol>
<li>底层LLM能力不足</li>
<li>没有将"正确的"上下文传递给LLM</li>
</ol>
<p><strong>更常见的是第二个原因导致智能体不可靠。</strong></p>
<p><strong>上下文工程</strong>是指以正确的格式提供正确的信息和工具，使LLM能够完成任务。这是AI工程师的首要工作。缺乏"正确的"上下文是构建更可靠智能体的首要障碍，而LangChain的智能体抽象设计独特，旨在促进上下文工程。</p>
<h2 id="_4">智能体循环<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>典型的智能体循环包含两个主要步骤：</p>
<ol>
<li><strong>模型调用</strong> - 使用提示和可用工具调用LLM，返回响应或执行工具的请求</li>
<li><strong>工具执行</strong> - 执行LLM请求的工具，返回工具结果</li>
</ol>
<p>这个循环持续进行，直到LLM决定结束。</p>
<h2 id="_5">可控因素<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>要构建可靠的智能体，你需要控制智能体循环每一步发生的事情，以及步骤之间发生的事情。</p>
<table>
<thead>
<tr>
<th>上下文类型</th>
<th>控制内容</th>
<th>瞬态或持久化</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>模型上下文</strong></td>
<td>模型调用的内容（指令、消息历史、工具、响应格式）</td>
<td>瞬态</td>
</tr>
<tr>
<td><strong>工具上下文</strong></td>
<td>工具可以访问和产生的内容（对状态、存储、运行时上下文的读写）</td>
<td>持久化</td>
</tr>
<tr>
<td><strong>生命周期上下文</strong></td>
<td>模型和工具调用之间发生的事情（摘要、护栏、日志记录等）</td>
<td>持久化</td>
</tr>
</tbody>
</table>
<h3 id="_6">数据源<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<p>在整个过程中，你的智能体访问（读/写）不同的数据源：</p>
<table>
<thead>
<tr>
<th>数据源</th>
<th>又名</th>
<th>范围</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>运行时上下文</strong></td>
<td>静态配置</td>
<td>会话范围</td>
<td>用户ID、API密钥、数据库连接、权限、环境设置</td>
</tr>
<tr>
<td><strong>状态</strong></td>
<td>短期记忆</td>
<td>会话范围</td>
<td>当前消息、上传的文件、认证状态、工具结果</td>
</tr>
<tr>
<td><strong>存储</strong></td>
<td>长期记忆</td>
<td>跨会话</td>
<td>用户偏好、提取的见解、记忆、历史数据</td>
</tr>
</tbody>
</table>
<h2 id="_7">模型上下文<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>控制每次模型调用的内容 - 指令、可用工具、使用哪个模型以及输出格式。这些决策直接影响可靠性和成本。</p>
<h3 id="_8">系统提示<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>系统提示设置LLM的行为和能力。不同的用户、上下文或对话阶段需要不同的指令。</p>
<p><strong>基于状态的动态提示</strong></p>
<pre><code class="language-python">from langchain.agents import create_agent
from langchain.agents.middleware import dynamic_prompt, ModelRequest

@dynamic_prompt
def state_aware_prompt(request: ModelRequest) -&gt; str:
    message_count = len(request.messages)

    base = &quot;你是一个有用的助手。&quot;

    if message_count &gt; 10:
        base += &quot;\n这是一个长对话 - 请特别简洁。&quot;

    return base

agent = create_agent(
    model=&quot;openai:gpt-4o&quot;,
    tools=[...],
    middleware=[state_aware_prompt]
)
</code></pre>
<p><strong>基于存储的用户偏好提示</strong></p>
<pre><code class="language-python">from dataclasses import dataclass

@dataclass
class Context:
    user_id: str

@dynamic_prompt
def store_aware_prompt(request: ModelRequest) -&gt; str:
    user_id = request.runtime.context.user_id
    store = request.runtime.store
    user_prefs = store.get((&quot;preferences&quot;,), user_id)

    base = &quot;你是一个有用的助手。&quot;

    if user_prefs:
        style = user_prefs.value.get(&quot;communication_style&quot;, &quot;balanced&quot;)
        base += f&quot;\n用户偏好{style}风格的回复。&quot;

    return base
</code></pre>
<h3 id="_9">消息管理<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>消息构成发送给LLM的提示。管理消息内容对于确保LLM有正确的信息来良好响应至关重要。</p>
<p><strong>注入文件上下文</strong></p>
<pre><code class="language-python">from langchain.agents.middleware import wrap_model_call, ModelRequest, ModelResponse

@wrap_model_call
def inject_file_context(request: ModelRequest, handler) -&gt; ModelResponse:
    uploaded_files = request.state.get(&quot;uploaded_files&quot;, [])

    if uploaded_files:
        file_descriptions = []
        for file in uploaded_files:
            file_descriptions.append(f&quot;- {file['name']} ({file['type']}): {file['summary']}&quot;)

        file_context = f&quot;&quot;&quot;本次对话中你可以访问的文件：
{chr(10).join(file_descriptions)}

回答问题时请参考这些文件。&quot;&quot;&quot;

        messages = [
            *request.messages,
            {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: file_context},
        ]
        request = request.override(messages=messages)

    return handler(request)
</code></pre>
<h3 id="_10">工具管理<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h3>
<p>工具让模型能够与数据库、API和外部系统交互。你定义和选择工具的方式直接影响模型能否有效完成任务。</p>
<p><strong>工具定义最佳实践</strong></p>
<pre><code class="language-python">from langchain.tools import tool

@tool(parse_docstring=True)
def search_orders(user_id: str, status: str, limit: int = 10) -&gt; str:
    &quot;&quot;&quot;按状态搜索用户订单。

    当用户询问订单历史或想要检查订单状态时使用此工具。
    始终按提供的状态进行过滤。

    参数：
        user_id: 用户的唯一标识符
        status: 订单状态：'pending'、'shipped' 或 'delivered'
        limit: 返回的最大结果数
    &quot;&quot;&quot;
    # 实现代码
    pass
</code></pre>
<p><strong>基于状态动态选择工具</strong></p>
<pre><code class="language-python">@wrap_model_call
def state_based_tools(request: ModelRequest, handler) -&gt; ModelResponse:
    state = request.state
    is_authenticated = state.get(&quot;authenticated&quot;, False)
    message_count = len(state[&quot;messages&quot;])

    if not is_authenticated:
        tools = [t for t in request.tools if t.name.startswith(&quot;public_&quot;)]
        request = request.override(tools=tools)
    elif message_count &lt; 5:
        tools = [t for t in request.tools if t.name != &quot;advanced_search&quot;]
        request = request.override(tools=tools)

    return handler(request)
</code></pre>
<h3 id="_11">模型选择<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>不同的模型有不同的优势、成本和上下文窗口。根据当前任务选择合适的模型。</p>
<p><strong>基于对话长度选择模型</strong></p>
<pre><code class="language-python">from langchain.chat_models import init_chat_model

large_model = init_chat_model(&quot;anthropic:claude-sonnet-4-5&quot;)
standard_model = init_chat_model(&quot;openai:gpt-4o&quot;)
efficient_model = init_chat_model(&quot;openai:gpt-4o-mini&quot;)

@wrap_model_call
def state_based_model(request: ModelRequest, handler) -&gt; ModelResponse:
    message_count = len(request.messages)

    if message_count &gt; 20:
        model = large_model
    elif message_count &gt; 10:
        model = standard_model
    else:
        model = efficient_model

    request = request.override(model=model)
    return handler(request)
</code></pre>
<h3 id="_12">响应格式<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p>结构化输出将非结构化文本转换为经过验证的结构化数据。</p>
<p><strong>定义响应格式</strong></p>
<pre><code class="language-python">from pydantic import BaseModel, Field

class CustomerSupportTicket(BaseModel):
    &quot;&quot;&quot;从客户消息中提取的结构化票据信息。&quot;&quot;&quot;

    category: str = Field(description=&quot;问题类别：'billing'、'technical'、'account' 或 'product'&quot;)
    priority: str = Field(description=&quot;紧急程度：'low'、'medium'、'high' 或 'critical'&quot;)
    summary: str = Field(description=&quot;客户问题的一句话摘要&quot;)
    customer_sentiment: str = Field(description=&quot;客户情绪：'frustrated'、'neutral' 或 'satisfied'&quot;)
</code></pre>
<p><strong>基于状态动态选择响应格式</strong></p>
<pre><code class="language-python">class SimpleResponse(BaseModel):
    answer: str = Field(description=&quot;简短回答&quot;)

class DetailedResponse(BaseModel):
    answer: str = Field(description=&quot;详细回答&quot;)
    reasoning: str = Field(description=&quot;推理过程说明&quot;)
    confidence: float = Field(description=&quot;置信度分数0-1&quot;)

@wrap_model_call
def state_based_output(request: ModelRequest, handler) -&gt; ModelResponse:
    message_count = len(request.messages)

    if message_count &lt; 3:
        request = request.override(response_format=SimpleResponse)
    else:
        request = request.override(response_format=DetailedResponse)

    return handler(request)
</code></pre>
<h2 id="_13">工具上下文<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h2>
<p>工具的特殊之处在于它们既读取又写入上下文。</p>
<h3 id="_14">读取上下文<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>大多数真实世界的工具需要的不仅仅是LLM的参数。它们需要用户ID进行数据库查询、API密钥访问外部服务，或当前会话状态来做决策。</p>
<p><strong>从运行时上下文读取配置</strong></p>
<pre><code class="language-python">from dataclasses import dataclass

@dataclass
class Context:
    user_id: str
    api_key: str
    db_connection: str

@tool
def fetch_user_data(query: str, runtime: ToolRuntime[Context]) -&gt; str:
    &quot;&quot;&quot;使用运行时上下文配置获取数据。&quot;&quot;&quot;
    user_id = runtime.context.user_id
    api_key = runtime.context.api_key
    db_connection = runtime.context.db_connection

    results = perform_database_query(db_connection, query, api_key)
    return f&quot;为用户 {user_id} 找到 {len(results)} 条结果&quot;
</code></pre>
<h3 id="_15">写入上下文<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<p>工具结果可用于帮助智能体完成给定任务。工具既可以直接向模型返回结果，也可以更新智能体的记忆，使重要的上下文在后续步骤中可用。</p>
<p><strong>写入状态跟踪会话信息</strong></p>
<pre><code class="language-python">from langgraph.types import Command

@tool
def authenticate_user(password: str, runtime: ToolRuntime) -&gt; Command:
    &quot;&quot;&quot;验证用户并更新状态。&quot;&quot;&quot;
    if password == &quot;correct&quot;:
        return Command(update={&quot;authenticated&quot;: True})
    else:
        return Command(update={&quot;authenticated&quot;: False})
</code></pre>
<p><strong>写入存储持久化数据</strong></p>
<pre><code class="language-python">@tool
def save_preference(preference_key: str, preference_value: str, runtime: ToolRuntime[Context]) -&gt; str:
    &quot;&quot;&quot;将用户偏好保存到存储。&quot;&quot;&quot;
    user_id = runtime.context.user_id
    store = runtime.store

    existing_prefs = store.get((&quot;preferences&quot;,), user_id)
    prefs = existing_prefs.value if existing_prefs else {}
    prefs[preference_key] = preference_value

    store.put((&quot;preferences&quot;,), user_id, prefs)
    return f&quot;保存偏好：{preference_key} = {preference_value}&quot;
</code></pre>
<h2 id="_16">生命周期上下文<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h2>
<p>控制<strong>核心智能体步骤之间</strong>发生的事情 - 拦截数据流以实现横切关注点，如摘要、护栏和日志记录。</p>
<h3 id="_17">自动摘要<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h3>
<p>最常见的生命周期模式之一是在对话历史过长时自动压缩。与模型上下文中显示的瞬态消息修剪不同，摘要<strong>持久更新状态</strong> - 永久用摘要替换旧消息，该摘要将保存供所有未来轮次使用。</p>
<p><strong>使用内置摘要中间件</strong></p>
<pre><code class="language-python">from langchain.agents.middleware import SummarizationMiddleware

agent = create_agent(
    model=&quot;openai:gpt-4o&quot;,
    tools=[...],
    middleware=[
        SummarizationMiddleware(
            model=&quot;openai:gpt-4o-mini&quot;,
            max_tokens_before_summary=4000,  # 在4000个token时触发摘要
            messages_to_keep=20,  # 摘要后保留最后20条消息
        ),
    ],
)
</code></pre>
<h3 id="_18">自定义生命周期钩子<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h3>
<p><strong>Before Model钩子</strong></p>
<pre><code class="language-python">from langchain.agents.middleware import before_model

@before_model
def log_before_model(state: AgentState, runtime: Runtime[Context]) -&gt; dict | None:
    user_name = runtime.context.user_name
    session_id = runtime.context.session_id
    print(f&quot;为用户 {user_name} 处理请求 (会话: {session_id})&quot;)
    return None
</code></pre>
<p><strong>After Model钩子</strong></p>
<pre><code class="language-python">from langchain.agents.middleware import after_model

@after_model
def log_after_model(state: AgentState, runtime: Runtime[Context]) -&gt; dict | None:
    user_name = runtime.context.user_name
    session_id = runtime.context.session_id

    if runtime.store and state[&quot;messages&quot;]:
        last_message = state[&quot;messages&quot;][-1]
        runtime.store.set(
            (&quot;conversations&quot;,), 
            session_id, 
            {
                &quot;user&quot;: user_name,
                &quot;last_interaction&quot;: str(last_message.content)[:100],
                &quot;timestamp&quot;: &quot;2024-01-01&quot;
            }
        )

    return None
</code></pre>
<h2 id="_19">完整示例：构建上下文感知的客户服务智能体<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h2>
<pre><code class="language-python">from dataclasses import dataclass
from langchain.agents import create_agent
from langchain.agents.middleware import (
    dynamic_prompt, wrap_model_call, before_model, after_model,
    SummarizationMiddleware
)
from langchain.tools import tool, ToolRuntime
from langgraph.types import Command
from pydantic import BaseModel, Field

# 上下文定义
@dataclass
class CustomerContext:
    user_id: str
    user_tier: str  # basic, premium, vip
    language: str = &quot;zh-CN&quot;
    permissions: list[str] = None

    def __post_init__(self):
        if self.permissions is None:
            self.permissions = [&quot;basic_support&quot;]

# 响应格式
class SupportResponse(BaseModel):
    answer: str = Field(description=&quot;对客户问题的回答&quot;)
    next_steps: list[str] = Field(description=&quot;建议的后续步骤&quot;)
    confidence: float = Field(description=&quot;回答的置信度&quot;)

# 动态系统提示
@dynamic_prompt
def customer_aware_prompt(request: ModelRequest) -&gt; str:
    context = request.runtime.context
    base = f&quot;你是客户服务助手，正在为{context.user_tier}级别用户服务。&quot;

    if context.user_tier == &quot;vip&quot;:
        base += &quot; 这是VIP用户，请提供优先和个性化服务。&quot;
    elif context.user_tier == &quot;premium&quot;:
        base += &quot; 这是高级用户，请提供优质服务。&quot;

    if &quot;zh-CN&quot; in context.language:
        base += &quot; 请使用中文回复。&quot;

    return base

# 工具：获取用户历史
@tool
def get_user_ticket_history(runtime: ToolRuntime[CustomerContext]) -&gt; str:
    &quot;&quot;&quot;获取用户的工单历史。&quot;&quot;&quot;
    user_id = runtime.context.user_id
    store = runtime.store

    history = store.get((&quot;ticket_history&quot;,), user_id)
    if history:
        return f&quot;用户最近的工单：{history.value}&quot;
    return &quot;用户没有历史工单记录&quot;

# 工具：创建新工单
@tool
def create_support_ticket(issue: str, runtime: ToolRuntime[CustomerContext]) -&gt; Command:
    &quot;&quot;&quot;为用户创建支持工单。&quot;&quot;&quot;
    user_id = runtime.context.user_id
    store = runtime.store

    # 获取现有历史
    history = store.get((&quot;ticket_history&quot;,), user_id)
    tickets = history.value if history else []

    # 添加新工单
    new_ticket = {
        &quot;issue&quot;: issue,
        &quot;timestamp&quot;: &quot;2024-01-01&quot;,
        &quot;status&quot;: &quot;open&quot;
    }
    tickets.append(new_ticket)

    # 更新存储
    store.put((&quot;ticket_history&quot;,), user_id, tickets)

    return Command(
        update={&quot;last_ticket_created&quot;: new_ticket},
        message=f&quot;已创建工单：{issue}&quot;
    )

# 创建完整的智能体
agent = create_agent(
    model=&quot;openai:gpt-4o&quot;,
    tools=[get_user_ticket_history, create_support_ticket],
    middleware=[
        customer_aware_prompt,
        SummarizationMiddleware(
            model=&quot;openai:gpt-4o-mini&quot;,
            max_tokens_before_summary=3000,
        ),
    ],
    context_schema=CustomerContext,
    response_format=SupportResponse
)

# 使用示例
result = agent.invoke(
    {&quot;messages&quot;: [{&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;我的订单有问题&quot;}]},
    context=CustomerContext(
        user_id=&quot;user_123&quot;,
        user_tier=&quot;premium&quot;,
        language=&quot;zh-CN&quot;
    )
)
</code></pre>
<h2 id="_20">最佳实践<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>从简单开始</strong> - 从静态提示和工具开始，仅在需要时添加动态功能</li>
<li><strong>增量测试</strong> - 一次添加一个上下文工程功能</li>
<li><strong>监控性能</strong> - 跟踪模型调用、token使用和延迟</li>
<li><strong>使用内置中间件</strong> - 利用<code>SummarizationMiddleware</code>等现有组件</li>
<li><strong>记录上下文策略</strong> - 明确说明正在传递什么上下文以及原因</li>
<li><strong>理解瞬态与持久化</strong>：模型上下文更改是瞬态的（每次调用），而生命周期上下文更改会持久化到状态</li>
</ol>
<p>通过有效实施上下文工程，你可以显著提高智能体的可靠性和实用性，使其能够处理复杂的现实世界任务。</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.expand", "navigation.tabs", "navigation.sections", "navigation.indexes", "content.code.copy", "content.tabs.link", "content.code.annotate", "math", "diagrams"], "search": "../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.9.0/dist/mermaid.min.js"></script>
      
        <script src="../../../styles/javascripts/katex.js"></script>
      
    
  </body>
</html>