
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Buffalo">
      
      
        <link rel="canonical" href="https://buffaloboyhlh.github.io/interviews/llmapps/langgraph/thinking%20in%20Langgraph.html">
      
      
        <link rel="prev" href="Local%20server.html">
      
      
        <link rel="next" href="workflows%2Bagents.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>Thinking in LangGraph - 人工智能面试集合</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/custom.css">
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="人工智能面试集合" class="md-header__button md-logo" aria-label="人工智能面试集合" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            人工智能面试集合
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Thinking in LangGraph
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/buffaloboyhlh/interviews" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../machine/interview.html" class="md-tabs__link">
        
  
  
    
  
  机器学习

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../deeplearning/interview.html" class="md-tabs__link">
        
  
  
    
  
  深度学习

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../nlp/chart01.html" class="md-tabs__link">
          
  
  
    
  
  从零开始学NLP

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../langchain/core-components/agents.html" class="md-tabs__link">
          
  
  
    
  
  大模型应用开发

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Vector%20Stores/Chroma/tutorial.html" class="md-tabs__link">
          
  
  
    
  
  向量数据库

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../llm/basic/optim.html" class="md-tabs__link">
          
  
  
    
  
  大模型

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../others/wsl.html" class="md-tabs__link">
          
  
  
    
  
  其他

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="人工智能面试集合" class="md-nav__button md-logo" aria-label="人工智能面试集合" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    人工智能面试集合
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/buffaloboyhlh/interviews" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine/interview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    机器学习
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deeplearning/interview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    深度学习
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    从零开始学NLP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            从零开始学NLP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nlp/chart01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第 1 章：文本表示与词向量
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nlp/chart02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第 2 章：RNN/LSTM 序列模型
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nlp/chart03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第 3 章：Transformer 与 Self-Attention
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nlp/chart04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第 4 章：BERT / GPT 原理与微调
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nlp/chart05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第 5 章：NLP 实战与部署
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nlp/nltk.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    nltk库
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nlp/peft.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    peft库
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    大模型应用开发
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            大模型应用开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    LangChain核心组件
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            LangChain核心组件
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../langchain/core-components/agents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    智能体（Agents）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../langchain/core-components/models.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模型（Models）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../langchain/core-components/messages.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    消息（Messages）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../langchain/core-components/tools.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    工具（Tools）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../langchain/core-components/short-term%20memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    短期记忆（Short-term memory）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../langchain/core-components/streaming.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    流（Streaming）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../langchain/core-components/middleware.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    中间件（Middleware）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../langchain/core-components/structured-output.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    结构化输出（Structured output）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    LangChain进阶用法
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            LangChain进阶用法
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../langchain/advanced-usage/Guardrails.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guardrails
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../langchain/advanced-usage/Runtime.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Runtime
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../langchain/advanced-usage/context-engineering.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Context-engineering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../langchain/advanced-usage/MCP.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model Context Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../langchain/advanced-usage/Human-in-the-loop.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human-in-the-loop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../langchain/advanced-usage/Multi-agent.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../langchain/advanced-usage/Retrieval.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Retrieval
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../langchain/advanced-usage/Long-term%20memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Long-term memory
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    LangChain应用开发
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            LangChain应用开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apps/langchain/semantic%20search.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    相似搜索
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apps/langchain/RAG%20agent.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RAG agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apps/langchain/humain_middleware.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    人工审核
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    LangGraph
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            LangGraph
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速入门
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Local%20server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Local server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Thinking in LangGraph
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="thinking%20in%20Langgraph.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Thinking in LangGraph
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      从要自动化的流程开始
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      步骤 1：将工作流程映射为离散步骤
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      步骤 2：识别每个步骤需要做什么
    </span>
  </a>
  
    <nav class="md-nav" aria-label="步骤 2：识别每个步骤需要做什么">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#llm" class="md-nav__link">
    <span class="md-ellipsis">
      LLM 步骤
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      数据步骤
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      操作步骤
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      用户输入步骤
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      步骤 3：设计你的状态
    </span>
  </a>
  
    <nav class="md-nav" aria-label="步骤 3：设计你的状态">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      什么应该放在状态中？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      保持状态原始，按需格式化提示
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      步骤 4：构建你的节点
    </span>
  </a>
  
    <nav class="md-nav" aria-label="步骤 4：构建你的节点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      适当处理错误
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      实现我们的邮件智能体节点
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      步骤 5：将它们连接起来
    </span>
  </a>
  
    <nav class="md-nav" aria-label="步骤 5：将它们连接起来">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      测试你的智能体
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      总结和下一步
    </span>
  </a>
  
    <nav class="md-nav" aria-label="总结和下一步">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      关键见解
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      高级考虑
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      从这里去哪里
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="workflows%2Bagents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Workflows+agents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="persistence.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Persistence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="durable%20execution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Durable execution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="streaming.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Streaming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="interrupts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interrupts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="time%20travel.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Time travel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Subgraphs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Subgraphs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="application%20structure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Application structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4_14" >
        
          
          <label class="md-nav__link" for="__nav_4_4_14" id="__nav_4_4_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Graph API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_14">
            <span class="md-nav__icon md-icon"></span>
            Graph API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="graph%20api%20overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Graph API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="use%20the%20graph%20api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use the graph API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    向量数据库
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            向量数据库
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Vector%20Stores/Chroma/tutorial.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chroma
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Vector%20Stores/Milvus/tutorial.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Milvus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Vector%20Stores/FAISS/tutorial.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAISS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    大模型
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            大模型
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    大模型基础知识
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            大模型基础知识
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm/basic/optim.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    优化器
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm/basic/activate.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    激活函数
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_2" >
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    大模型推理优化技术
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            大模型推理优化技术
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm/inference/basic.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概述
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    大模型部署
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            大模型部署
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm/deploy/Streamlit/tutorial.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Streamlit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm/deploy/Gradio/tutorial.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gradio
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    大模型微调
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            大模型微调
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4_1" >
        
          
          <label class="md-nav__link" for="__nav_6_4_1" id="__nav_6_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Transformers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4_1">
            <span class="md-nav__icon md-icon"></span>
            Transformers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm/tunning/transformers/quick%20start.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速入门
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4_2" >
        
          
          <label class="md-nav__link" for="__nav_6_4_2" id="__nav_6_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    PEFT
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4_2">
            <span class="md-nav__icon md-icon"></span>
            PEFT
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm/tunning/peft/quick%20start.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速入门
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm/tunning/peft/chinese%20peft.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    中文PEFT微调实战
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    大模型推理
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            大模型推理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5_1" >
        
          
          <label class="md-nav__link" for="__nav_6_5_1" id="__nav_6_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    vLLM
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5_1">
            <span class="md-nav__icon md-icon"></span>
            vLLM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llm/inference/vLLM/quick%20start.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速入门
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    其他
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            其他
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../others/wsl.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WSL
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      从要自动化的流程开始
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      步骤 1：将工作流程映射为离散步骤
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      步骤 2：识别每个步骤需要做什么
    </span>
  </a>
  
    <nav class="md-nav" aria-label="步骤 2：识别每个步骤需要做什么">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#llm" class="md-nav__link">
    <span class="md-ellipsis">
      LLM 步骤
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      数据步骤
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      操作步骤
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      用户输入步骤
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3" class="md-nav__link">
    <span class="md-ellipsis">
      步骤 3：设计你的状态
    </span>
  </a>
  
    <nav class="md-nav" aria-label="步骤 3：设计你的状态">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      什么应该放在状态中？
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      保持状态原始，按需格式化提示
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4" class="md-nav__link">
    <span class="md-ellipsis">
      步骤 4：构建你的节点
    </span>
  </a>
  
    <nav class="md-nav" aria-label="步骤 4：构建你的节点">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      适当处理错误
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      实现我们的邮件智能体节点
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5" class="md-nav__link">
    <span class="md-ellipsis">
      步骤 5：将它们连接起来
    </span>
  </a>
  
    <nav class="md-nav" aria-label="步骤 5：将它们连接起来">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      测试你的智能体
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      总结和下一步
    </span>
  </a>
  
    <nav class="md-nav" aria-label="总结和下一步">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      关键见解
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      高级考虑
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      从这里去哪里
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="langgraph">LangGraph 思维模式完全指南<a class="headerlink" href="#langgraph" title="Permanent link">&para;</a></h1>
<blockquote>
<p>通过将客户支持邮件智能体分解为离散步骤，学习如何用 LangGraph 构建智能体</p>
</blockquote>
<p>LangGraph 可以改变你构建智能体的思维方式。使用 LangGraph 构建智能体时，你首先需要将其分解为称为<strong>节点</strong>的离散步骤。然后，描述每个节点的不同决策和转换。最后，通过共享的<strong>状态</strong>将节点连接起来，每个节点都可以读取和写入这个状态。本教程将指导你完成构建客户支持邮件智能体的思维过程。</p>
<h2 id="_1">从要自动化的流程开始<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>假设你需要构建一个处理客户支持邮件的 AI 智能体。产品团队给了你以下要求：</p>
<p>智能体应该能够：</p>
<ul>
<li>读取传入的客户邮件</li>
<li>按紧急程度和主题进行分类</li>
<li>搜索相关文档来回答问题</li>
<li>起草适当的回复</li>
<li>将复杂问题转交给人工代理</li>
<li>需要时安排跟进</li>
</ul>
<p>需要处理的示例场景：</p>
<ol>
<li>简单产品问题："如何重置密码？"</li>
<li>错误报告："选择 PDF 格式时导出功能崩溃"</li>
<li>紧急账单问题："我的订阅被重复收费了！"</li>
<li>功能请求："能否为移动应用添加深色模式？"</li>
<li>复杂技术问题："我们的 API 集成间歇性失败，出现 504 错误"</li>
</ol>
<p>要在 LangGraph 中实现智能体，你通常需要遵循相同的五个步骤。</p>
<h2 id="1">步骤 1：将工作流程映射为离散步骤<a class="headerlink" href="#1" title="Permanent link">&para;</a></h2>
<p>首先识别流程中的不同步骤。每个步骤将成为一个<strong>节点</strong>（执行特定操作的函数）。然后勾画这些步骤如何相互连接。</p>
<p><img alt="langgraph的工作流程.png" src="../../imgs/llm/langgraph%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B.png" /></p>
<p>箭头显示可能的路径，但实际选择哪条路径的决策发生在每个节点内部。</p>
<p>现在你已经识别了工作流程中的组件，让我们理解每个节点需要做什么：</p>
<ul>
<li><strong>读取邮件</strong>：提取和解析邮件内容</li>
<li><strong>分类意图</strong>：使用 LLM 分类紧急程度和主题，然后路由到适当的操作</li>
<li><strong>文档搜索</strong>：查询知识库获取相关信息</li>
<li><strong>错误跟踪</strong>：在跟踪系统中创建或更新问题</li>
<li><strong>起草回复</strong>：生成适当的响应</li>
<li><strong>人工审核</strong>：转交给人工代理进行批准或处理</li>
<li><strong>发送回复</strong>：发送邮件回复</li>
</ul>
<blockquote>
<p><strong>提示</strong>：注意有些节点决定下一步去哪里（分类意图、起草回复、人工审核），而其他节点总是进入相同的下一步（读取邮件总是到分类意图，文档搜索总是到起草回复）。</p>
</blockquote>
<h2 id="2">步骤 2：识别每个步骤需要做什么<a class="headerlink" href="#2" title="Permanent link">&para;</a></h2>
<p>对于图中的每个节点，确定它代表什么类型的操作以及需要什么上下文才能正常工作。</p>
<h3 id="llm">LLM 步骤<a class="headerlink" href="#llm" title="Permanent link">&para;</a></h3>
<p>当步骤需要理解、分析、生成文本或做出推理决策时使用：</p>
<p><strong>分类意图节点</strong></p>
<ul>
<li>静态上下文（提示）：分类类别、紧急程度定义、响应格式</li>
<li>动态上下文（来自状态）：邮件内容、发件人信息</li>
<li>期望结果：确定路由的结构化分类</li>
</ul>
<p><strong>起草回复节点</strong></p>
<ul>
<li>静态上下文（提示）：语气指南、公司政策、响应模板</li>
<li>动态上下文（来自状态）：分类结果、搜索结果、客户历史</li>
<li>期望结果：准备审核的专业邮件回复</li>
</ul>
<h3 id="_2">数据步骤<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>当步骤需要从外部源检索信息时使用：</p>
<p><strong>文档搜索节点</strong></p>
<ul>
<li>参数：根据意图和主题构建的查询</li>
<li>重试策略：是，对暂时性故障使用指数退避</li>
<li>缓存：可以缓存常见查询以减少 API 调用</li>
</ul>
<p><strong>客户历史查询</strong></p>
<ul>
<li>参数：来自状态的客户邮件或 ID</li>
<li>重试策略：是，但如果不可用则回退到基本信息</li>
<li>缓存：是，使用生存时间来平衡新鲜度和性能</li>
</ul>
<h3 id="_3">操作步骤<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>当步骤需要执行外部操作时使用：</p>
<p><strong>发送回复节点</strong></p>
<ul>
<li>执行时机：批准后（人工或自动）</li>
<li>重试策略：是，对网络问题使用指数退避</li>
<li>不应缓存：每次发送都是唯一操作</li>
</ul>
<p><strong>错误跟踪节点</strong></p>
<ul>
<li>执行时机：意图为"错误"时总是执行</li>
<li>重试策略：是，关键是不能丢失错误报告</li>
<li>返回：要在响应中包含的工单 ID</li>
</ul>
<h3 id="_4">用户输入步骤<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<p>当步骤需要人工干预时使用：</p>
<p><strong>人工审核节点</strong></p>
<ul>
<li>决策上下文：原始邮件、草稿回复、紧急程度、分类</li>
<li>期望输入格式：批准布尔值加上可选的编辑响应</li>
<li>触发时机：高紧急程度、复杂问题或质量担忧</li>
</ul>
<h2 id="3">步骤 3：设计你的状态<a class="headerlink" href="#3" title="Permanent link">&para;</a></h2>
<p>状态是你的智能体中所有节点都可以访问的共享[内存]。可以把它看作你的智能体在处理过程中用来跟踪一切学习和决策的笔记本。</p>
<h3 id="_5">什么应该放在状态中？<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<p>对每个数据片段问自己这些问题：</p>
<p><strong>包含在状态中</strong></p>
<ul>
<li>是否需要跨步骤持久化？如果是，就放在状态中</li>
</ul>
<p><strong>不要存储</strong></p>
<ul>
<li>能否从其他数据推导出来？如果是，在需要时计算而不是存储在状态中</li>
</ul>
<p>对于我们的邮件智能体，我们需要跟踪：</p>
<ul>
<li>原始邮件和发件人信息（无法重建这些）</li>
<li>分类结果（多个下游节点需要）</li>
<li>搜索结果和客户数据（重新获取成本高）</li>
<li>草稿回复（需要通过审核持久化）</li>
<li>执行元数据（用于调试和恢复）</li>
</ul>
<h3 id="_6">保持状态原始，按需格式化提示<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>关键原则</strong>：你的状态应该存储原始数据，而不是格式化文本。在需要时在节点内部格式化提示。</p>
</blockquote>
<p>这种分离意味着：</p>
<ul>
<li>不同节点可以为了各自的需要以不同方式格式化相同的数据</li>
<li>你可以更改提示模板而不修改状态模式</li>
<li>调试更清晰 - 你可以看到每个节点接收到的确切数据</li>
<li>你的智能体可以演进而不破坏现有状态</li>
</ul>
<p>让我们定义我们的状态：</p>
<pre><code class="language-python">from typing import TypedDict, Literal

# 定义邮件分类结构
class EmailClassification(TypedDict):
    intent: Literal[&quot;question&quot;, &quot;bug&quot;, &quot;billing&quot;, &quot;feature&quot;, &quot;complex&quot;]
    urgency: Literal[&quot;low&quot;, &quot;medium&quot;, &quot;high&quot;, &quot;critical&quot;]
    topic: str
    summary: str

class EmailAgentState(TypedDict):
    # 原始邮件数据
    email_content: str
    sender_email: str
    email_id: str

    # 分类结果
    classification: EmailClassification | None

    # 原始搜索/API 结果
    search_results: list[str] | None  # 原始文档块列表
    customer_history: dict | None  # 来自 CRM 的原始客户数据

    # 生成的内容
    draft_response: str | None
</code></pre>
<p>注意状态只包含原始数据 - 没有提示模板，没有格式化字符串，没有指令。分类输出作为单个字典存储，直接来自 LLM。</p>
<h2 id="4">步骤 4：构建你的节点<a class="headerlink" href="#4" title="Permanent link">&para;</a></h2>
<p>现在我们实现每个步骤作为一个函数。LangGraph 中的节点只是一个 Python 函数，它接受当前状态并返回对其的更新。</p>
<h3 id="_7">适当处理错误<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<p>不同类型的错误需要不同的处理策略：</p>
<table>
<thead>
<tr>
<th>错误类型</th>
<th>谁修复</th>
<th>策略</th>
<th>使用时机</th>
</tr>
</thead>
<tbody>
<tr>
<td>暂时性错误（网络问题、速率限制）</td>
<td>系统（自动）</td>
<td>重试策略</td>
<td>通常重试能解决的临时故障</td>
</tr>
<tr>
<td>LLM 可恢复错误（工具故障、解析问题）</td>
<td>LLM</td>
<td>将错误存储在状态中并循环回去</td>
<td>LLM 可以看到错误并调整方法</td>
</tr>
<tr>
<td>用户可修复错误（缺少信息、指令不清）</td>
<td>人工</td>
<td>使用 <code>interrupt()</code> 暂停</td>
<td>需要用户输入才能继续</td>
</tr>
<tr>
<td>意外错误</td>
<td>开发者</td>
<td>让它们冒泡</td>
<td>需要调试的未知问题</td>
</tr>
</tbody>
</table>
<p><strong>暂时性错误处理</strong></p>
<pre><code class="language-python">from langgraph.types import RetryPolicy

workflow.add_node(
    &quot;search_documentation&quot;,
    search_documentation,
    retry_policy=RetryPolicy(max_attempts=3, initial_interval=1.0)
)
</code></pre>
<p><strong>LLM 可恢复错误处理</strong></p>
<pre><code class="language-python">from langgraph.types import Command

def execute_tool(state: State) -&gt; Command[Literal[&quot;agent&quot;, &quot;execute_tool&quot;]]:
    try:
        result = run_tool(state['tool_call'])
        return Command(update={&quot;tool_result&quot;: result}, goto=&quot;agent&quot;)
    except ToolError as e:
        # 让 LLM 看到问题并重试
        return Command(
            update={&quot;tool_result&quot;: f&quot;工具错误: {str(e)}&quot;},
            goto=&quot;agent&quot;
        )
</code></pre>
<p><strong>用户可修复错误处理</strong></p>
<pre><code class="language-python">from langgraph.types import Command

def lookup_customer_history(state: State) -&gt; Command[Literal[&quot;draft_response&quot;]]:
    if not state.get('customer_id'):
        user_input = interrupt({
            &quot;message&quot;: &quot;需要客户 ID&quot;,
            &quot;request&quot;: &quot;请提供客户账户 ID 以查询订阅历史&quot;
        })
        return Command(
            update={&quot;customer_id&quot;: user_input['customer_id']},
            goto=&quot;lookup_customer_history&quot;
        )
    # 现在继续查询
    customer_data = fetch_customer_history(state['customer_id'])
    return Command(update={&quot;customer_history&quot;: customer_data}, goto=&quot;draft_response&quot;)
</code></pre>
<p><strong>意外错误处理</strong></p>
<pre><code class="language-python">def send_reply(state: EmailAgentState):
    try:
        email_service.send(state[&quot;draft_response&quot;])
    except Exception:
        raise  # 抛出意外错误
</code></pre>
<h3 id="_8">实现我们的邮件智能体节点<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<p>我们将每个节点实现为一个简单的函数。记住：节点接受状态，执行工作，并返回更新。</p>
<p><strong>读取和分类节点</strong></p>
<pre><code class="language-python">from typing import Literal
from langgraph.graph import StateGraph, START, END
from langgraph.types import interrupt, Command, RetryPolicy
from langchain_openai import ChatOpenAI
from langchain_core.messages import HumanMessage

llm = ChatOpenAI(model=&quot;gpt-4&quot;)

def read_email(state: EmailAgentState) -&gt; dict:
    &quot;&quot;&quot;提取和解析邮件内容&quot;&quot;&quot;
    # 在生产环境中，这将连接到你的邮件服务
    return {
        &quot;messages&quot;: [HumanMessage(content=f&quot;处理邮件: {state['email_content']}&quot;)]
    }

def classify_intent(state: EmailAgentState) -&gt; Command[Literal[&quot;search_documentation&quot;, &quot;human_review&quot;, &quot;draft_response&quot;, &quot;bug_tracking&quot;]]:
    &quot;&quot;&quot;使用 LLM 分类邮件意图和紧急程度，然后相应路由&quot;&quot;&quot;

    # 创建返回 EmailClassification 字典的结构化 LLM
    structured_llm = llm.with_structured_output(EmailClassification)

    # 按需格式化提示，不存储在状态中
    classification_prompt = f&quot;&quot;&quot;
    分析此客户邮件并分类：

    邮件: {state['email_content']}
    发件人: {state['sender_email']}

    提供分类，包括意图、紧急程度、主题和摘要。
    &quot;&quot;&quot;

    # 直接获取结构化响应作为字典
    classification = structured_llm.invoke(classification_prompt)

    # 根据分类确定下一个节点
    if classification['intent'] == 'billing' or classification['urgency'] == 'critical':
        goto = &quot;human_review&quot;
    elif classification['intent'] in ['question', 'feature']:
        goto = &quot;search_documentation&quot;
    elif classification['intent'] == 'bug':
        goto = &quot;bug_tracking&quot;
    else:
        goto = &quot;draft_response&quot;

    # 将分类作为单个字典存储在状态中
    return Command(
        update={&quot;classification&quot;: classification},
        goto=goto
    )
</code></pre>
<p><strong>搜索和跟踪节点</strong></p>
<pre><code class="language-python">def search_documentation(state: EmailAgentState) -&gt; Command[Literal[&quot;draft_response&quot;]]:
    &quot;&quot;&quot;搜索知识库获取相关信息&quot;&quot;&quot;

    # 从分类构建搜索查询
    classification = state.get('classification', {})
    query = f&quot;{classification.get('intent', '')} {classification.get('topic', '')}&quot;

    try:
        # 在此实现你的搜索逻辑
        # 存储原始搜索结果，不是格式化文本
        search_results = [
            &quot;通过设置 &gt; 安全 &gt; 更改密码重置密码&quot;,
            &quot;密码必须至少12个字符&quot;,
            &quot;包含大写字母、小写字母、数字和符号&quot;
        ]
    except SearchAPIError as e:
        # 对于可恢复的搜索错误，存储错误并继续
        search_results = [f&quot;搜索暂时不可用: {str(e)}&quot;]

    return Command(
        update={&quot;search_results&quot;: search_results},  # 存储原始结果或错误
        goto=&quot;draft_response&quot;
    )

def bug_tracking(state: EmailAgentState) -&gt; Command[Literal[&quot;draft_response&quot;]]:
    &quot;&quot;&quot;在错误跟踪系统中创建或更新工单&quot;&quot;&quot;

    # 通过 API 在你的错误跟踪系统中创建工单
    ticket_id = &quot;BUG-12345&quot;  # 将通过 API 创建

    return Command(
        update={
            &quot;search_results&quot;: [f&quot;错误工单 {ticket_id} 已创建&quot;],
            &quot;current_step&quot;: &quot;bug_tracked&quot;
        },
        goto=&quot;draft_response&quot;
    )
</code></pre>
<p><strong>响应节点</strong></p>
<pre><code class="language-python">def draft_response(state: EmailAgentState) -&gt; Command[Literal[&quot;human_review&quot;, &quot;send_reply&quot;]]:
    &quot;&quot;&quot;使用上下文生成响应并根据质量路由&quot;&quot;&quot;

    classification = state.get('classification', {})

    # 按需从原始状态数据格式化上下文
    context_sections = []

    if state.get('search_results'):
        # 为提示格式化搜索结果
        formatted_docs = &quot;\n&quot;.join([f&quot;- {doc}&quot; for doc in state['search_results']])
        context_sections.append(f&quot;相关文档:\n{formatted_docs}&quot;)

    if state.get('customer_history'):
        # 为提示格式化客户数据
        context_sections.append(f&quot;客户层级: {state['customer_history'].get('tier', 'standard')}&quot;)

    # 使用格式化上下文构建提示
    draft_prompt = f&quot;&quot;&quot;
    起草对此客户邮件的回复：
    {state['email_content']}

    邮件意图: {classification.get('intent', 'unknown')}
    紧急程度: {classification.get('urgency', 'medium')}

    {chr(10).join(context_sections)}

    指南：
    - 专业且乐于助人
    - 解决他们的具体问题
    - 相关时使用提供的文档
    &quot;&quot;&quot;

    response = llm.invoke(draft_prompt)

    # 根据紧急程度和意图确定是否需要人工审核
    needs_review = (
        classification.get('urgency') in ['high', 'critical'] or
        classification.get('intent') == 'complex'
    )

    # 路由到适当的下一节点
    goto = &quot;human_review&quot; if needs_review else &quot;send_reply&quot;

    return Command(
        update={&quot;draft_response&quot;: response.content},  # 只存储原始响应
        goto=goto
    )

def human_review(state: EmailAgentState) -&gt; Command[Literal[&quot;send_reply&quot;, END]]:
    &quot;&quot;&quot;使用 interrupt 暂停人工审核并根据决策路由&quot;&quot;&quot;

    classification = state.get('classification', {})

    # interrupt() 必须首先出现 - 它之前的任何代码都将在恢复时重新运行
    human_decision = interrupt({
        &quot;email_id&quot;: state['email_id'],
        &quot;original_email&quot;: state['email_content'],
        &quot;draft_response&quot;: state['draft_response'],
        &quot;urgency&quot;: classification.get('urgency'),
        &quot;intent&quot;: classification.get('intent'),
        &quot;action&quot;: &quot;请审核并批准/编辑此响应&quot;
    })

    # 现在处理人工决策
    if human_decision.get(&quot;approved&quot;):
        return Command(
            update={&quot;draft_response&quot;: human_decision.get(&quot;edited_response&quot;, state['draft_response'])},
            goto=&quot;send_reply&quot;
        )
    else:
        # 拒绝意味着人工将直接处理
        return Command(update={}, goto=END)

def send_reply(state: EmailAgentState) -&gt; dict:
    &quot;&quot;&quot;发送邮件回复&quot;&quot;&quot;
    # 与邮件服务集成
    print(f&quot;发送回复: {state['draft_response'][:100]}...&quot;)
    return {}
</code></pre>
<h2 id="5">步骤 5：将它们连接起来<a class="headerlink" href="#5" title="Permanent link">&para;</a></h2>
<p>现在我们将节点连接成一个工作图。由于我们的节点处理自己的路由决策，我们只需要一些基本的边。</p>
<p>要使用 <code>interrupt()</code> 启用[人工干预]，我们需要使用[检查点]进行编译以在运行之间保存状态：</p>
<pre><code class="language-python">from langgraph.checkpoint.memory import MemorySaver
from langgraph.types import RetryPolicy

# 创建图
workflow = StateGraph(EmailAgentState)

# 添加带有适当错误处理的节点
workflow.add_node(&quot;read_email&quot;, read_email)
workflow.add_node(&quot;classify_intent&quot;, classify_intent)

# 为可能有暂时性故障的节点添加重试策略
workflow.add_node(
    &quot;search_documentation&quot;,
    search_documentation,
    retry_policy=RetryPolicy(max_attempts=3)
)
workflow.add_node(&quot;bug_tracking&quot;, bug_tracking)
workflow.add_node(&quot;draft_response&quot;, draft_response)
workflow.add_node(&quot;human_review&quot;, human_review)
workflow.add_node(&quot;send_reply&quot;, send_reply)

# 只添加基本边
workflow.add_edge(START, &quot;read_email&quot;)
workflow.add_edge(&quot;read_email&quot;, &quot;classify_intent&quot;)
workflow.add_edge(&quot;send_reply&quot;, END)

# 使用检查点进行持久化编译
memory = MemorySaver()
app = workflow.compile(checkpointer=memory)
</code></pre>
<p>图结构是最小的，因为路由通过 <a href="https://reference.langchain.com/python/langgraph/types/#langgraph.types.Command"><code>Command</code></a> 对象在节点内部发生。每个节点使用类型提示如 <code>Command[Literal["node1", "node2"]]</code> 声明它可以去哪里，使流程明确且可追踪。</p>
<h3 id="_9">测试你的智能体<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>让我们用一个需要人工审核的紧急账单问题来运行我们的智能体：</p>
<pre><code class="language-python"># 测试紧急账单问题
initial_state = {
    &quot;email_content&quot;: &quot;我的订阅被重复收费了！这很紧急！&quot;,
    &quot;sender_email&quot;: &quot;customer@example.com&quot;,
    &quot;email_id&quot;: &quot;email_123&quot;,
    &quot;messages&quot;: []
}

# 使用 thread_id 进行持久化运行
config = {&quot;configurable&quot;: {&quot;thread_id&quot;: &quot;customer_123&quot;}}
result = app.invoke(initial_state, config)
# 图将在 human_review 处暂停
print(f&quot;准备审核的草稿: {result['draft_response'][:100]}...&quot;)

# 准备就绪时，提供人工输入以恢复
from langgraph.types import Command

human_response = Command(
    resume={
        &quot;approved&quot;: True,
        &quot;edited_response&quot;: &quot;我们为重复收费诚挚道歉。我已立即启动退款...&quot;
    }
)

# 恢复执行
final_result = app.invoke(human_response, config)
print(f&quot;邮件发送成功！&quot;)
</code></pre>
<p>当图遇到 <code>interrupt()</code> 时暂停，将所有内容保存到检查点，并等待。它可以在几天后恢复，从停止的地方准确继续。<code>thread_id</code> 确保此对话的所有状态都一起保存。</p>
<h2 id="_10">总结和下一步<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<h3 id="_11">关键见解<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h3>
<p>构建这个邮件智能体向我们展示了 LangGraph 的思维方式：</p>
<p><strong>分解为离散步骤</strong>
* 每个节点做好一件事。这种分解支持流式进度更新、可以暂停和恢复的持久执行，以及清晰的调试，因为你可以在步骤之间检查状态。</p>
<p><strong>状态是共享内存</strong>
* 存储原始数据，而不是格式化文本。这让不同节点以不同方式使用相同的信息。</p>
<p><strong>节点是函数</strong>
* 它们接受状态，执行工作，并返回更新。当需要做出路由决策时，它们指定状态更新和下一个目的地。</p>
<p><strong>错误是流程的一部分</strong>
* 暂时性故障重试，LLM 可恢复错误循环回去并提供上下文，用户可修复问题暂停等待输入，意外错误冒泡用于调试。</p>
<p><strong>人工输入是一等公民</strong>
* <code>interrupt()</code> 函数无限期暂停执行，保存所有状态，并在你提供输入时从停止的地方准确恢复。当与节点中的其他操作结合时，它必须首先出现。</p>
<p><strong>图结构自然出现</strong>
* 你定义基本连接，你的节点处理自己的路由逻辑。这使控制流明确且可追踪 - 你总是可以通过查看当前节点来理解你的智能体下一步将做什么。</p>
<h3 id="_12">高级考虑<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<p><strong>节点粒度权衡</strong>
你可能会想：为什么不将"读取邮件"和"分类意图"合并为一个节点？或者为什么将文档搜索与起草回复分开？</p>
<p>答案涉及弹性与可观察性之间的权衡。</p>
<p><strong>弹性考虑：</strong> LangGraph 的[持久执行]在节点边界创建检查点。当工作流程在中断或故障后恢复时，它从执行停止的节点开始。较小的节点意味着更频繁的检查点，这意味着如果出现问题，重复的工作更少。如果你将多个操作合并到一个大节点中，接近末尾的失败意味着从该节点开始重新执行一切。</p>
<p>我们为邮件智能体选择这种分解的原因：</p>
<ul>
<li>
<p><strong>外部服务隔离：</strong> 文档搜索和错误跟踪是单独的节点，因为它们调用外部 API。如果搜索服务缓慢或失败，我们希望将其与 LLM 调用隔离。我们可以为这些特定节点添加重试策略而不影响其他节点。</p>
</li>
<li>
<p><strong>中间可见性：</strong> 将"分类意图"作为自己的节点让我们可以在采取行动之前检查 LLM 的决定。这对于调试和监控很有价值 - 你可以准确看到智能体何时以及为何路由到人工审核。</p>
</li>
<li>
<p><strong>不同的故障模式：</strong> LLM 调用、数据库查询和邮件发送有不同的重试策略。单独的节点让你可以独立配置这些。</p>
</li>
<li>
<p><strong>可重用性和测试：</strong> 较小的节点更容易单独测试并在其他工作流程中重用。</p>
</li>
</ul>
<p>不同的有效方法：你可以将"读取邮件"和"分类意图"合并为单个节点。你将失去在分类之前检查原始邮件的能力，并且在该节点出现任何故障时会重复这两个操作。对于大多数应用，单独节点的可观察性和调试好处是值得的权衡。</p>
<p><strong>控制检查点行为：</strong> 你可以使用[持久性模式]调整检查点的写入时间。默认的 <code>"async"</code> 模式在后台写入检查点以获得良好的性能，同时保持持久性。使用 <code>"exit"</code> 模式仅在完成时检查点（对于不需要中间执行恢复的长时间运行图更快），或使用 <code>"sync"</code> 模式保证在继续下一步之前写入检查点（当你需要确保状态在继续执行之前持久化时很有用）。</p>
<h3 id="_13">从这里去哪里<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h3>
<p>这是关于使用 LangGraph 构建智能体的思维方式的介绍。你可以用以下内容扩展这个基础：</p>
<p><strong>人工干预模式</strong>
* 学习如何在执行前添加工具批准、批量批准和其他模式</p>
<p><strong>子图</strong>
* 为复杂的多步骤操作创建子图</p>
<p><strong>流式传输</strong>
* 添加流式传输以向用户显示实时进度</p>
<p><strong>可观察性</strong>
* 使用 LangSmith 添加可观察性以进行调试和监控</p>
<p><strong>工具集成</strong>
* 集成更多工具以进行网络搜索、数据库查询和 API 调用</p>
<p><strong>重试逻辑</strong>
* 为失败的操作实现指数退避的重试逻辑</p>
<p>通过掌握这些核心概念，你现在可以构建复杂、有状态、生产就绪的智能体，能够处理现实世界的业务流程，同时保持对执行流程的完全控制和可见性。</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.tabs", "navigation.sections", "navigation.indexes", "content.code.copy", "content.tabs.link", "content.code.annotate", "math", "diagrams"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.9.0/dist/mermaid.min.js"></script>
      
        <script src="../../styles/javascripts/katex.js"></script>
      
    
  </body>
</html>