
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Buffalo">
      
      
        <link rel="canonical" href="https://buffaloboyhlh.github.io/interviews/nlp/nltk.html">
      
      
        <link rel="prev" href="chart05.html">
      
      
        <link rel="next" href="peft.html">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>nltk库 - 人工智能面试集合</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../styles/custom.css">
    
      <link rel="stylesheet" href="../styles/extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nltk" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="人工智能面试集合" class="md-header__button md-logo" aria-label="人工智能面试集合" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            人工智能面试集合
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              nltk库
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/buffaloboyhlh/interviews" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../machine/interview.html" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../machine/interview.html" class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../deeplearning/interview.html" class="md-tabs__link">
        
  
  
    
  
  深度学习

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="chart01.html" class="md-tabs__link">
          
  
  
    
  
  从零开始学NLP

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../llmapps/langchain/core-components/agents.html" class="md-tabs__link">
          
  
  
    
  
  大模型应用开发

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../Vector%20Stores/Chroma/tutorial.html" class="md-tabs__link">
          
  
  
    
  
  向量数据库

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../llm/deploy/Streamlit/tutorial.html" class="md-tabs__link">
          
  
  
    
  
  大模型微调和部署

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../others/wsl.html" class="md-tabs__link">
          
  
  
    
  
  其他

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="人工智能面试集合" class="md-nav__button md-logo" aria-label="人工智能面试集合" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    人工智能面试集合
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/buffaloboyhlh/interviews" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../machine/interview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../machine/interview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../deeplearning/interview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    深度学习
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    从零开始学NLP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            从零开始学NLP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="chart01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第 1 章：文本表示与词向量
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="chart02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第 2 章：RNN/LSTM 序列模型
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="chart03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第 3 章：Transformer 与 Self-Attention
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="chart04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第 4 章：BERT / GPT 原理与微调
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="chart05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第 5 章：NLP 实战与部署
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    nltk库
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="nltk.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    nltk库
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nltk" class="md-nav__link">
    <span class="md-ellipsis">
      什么是 NLTK？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      安装与配置
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-tokenization" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 分词（Tokenization）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-stopwords" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 停用词（Stopwords）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-stemminglemmatization" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 词干提取（Stemming）与词形还原（Lemmatization）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cfg" class="md-nav__link">
    <span class="md-ellipsis">
      例：使用上下文无关文法（CFG）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 词频统计
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 简单文本分类（朴素贝叶斯）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#81-collocations" class="md-nav__link">
    <span class="md-ellipsis">
      8.1 搭配分析（Collocations）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      8.2 关键词提取与共现网络
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#83-lda" class="md-nav__link">
    <span class="md-ellipsis">
      8.3 主题建模（LDA）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#91" class="md-nav__link">
    <span class="md-ellipsis">
      9.1 用电影评论语料训练朴素贝叶斯情感分类器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#92-vader" class="md-nav__link">
    <span class="md-ellipsis">
      9.2 使用 VADER 做社交媒体情感分析
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#93-nltk" class="md-nav__link">
    <span class="md-ellipsis">
      9.3 用 NLTK 构建情感词典
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#101-nltk-transformer" class="md-nav__link">
    <span class="md-ellipsis">
      10.1 使用 NLTK 做前处理，送入 Transformer 模型
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#102" class="md-nav__link">
    <span class="md-ellipsis">
      10.2 从词袋到词向量的演进
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#103-wordnet" class="md-nav__link">
    <span class="md-ellipsis">
      10.3 语义相似度：用 WordNet + 预训练模型结合
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#104-nlp-nltk" class="md-nav__link">
    <span class="md-ellipsis">
      10.4 现代 NLP 与 NLTK 的哲学差别
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      🎓 完整学习建议路线
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="peft.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    peft库
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    大模型应用开发
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            大模型应用开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_1" >
        
          
          <label class="md-nav__link" for="__nav_5_1" id="__nav_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    LangChain核心组件
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_1">
            <span class="md-nav__icon md-icon"></span>
            LangChain核心组件
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langchain/core-components/agents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    智能体（Agents）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langchain/core-components/models.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模型（Models）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langchain/core-components/messages.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    消息（Messages）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langchain/core-components/tools.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    工具（Tools）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langchain/core-components/short-term%20memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    短期记忆（Short-term memory）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langchain/core-components/streaming.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    流（Streaming）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langchain/core-components/middleware.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    中间件（Middleware）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langchain/core-components/structured-output.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    结构化输出（Structured output）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    LangChain进阶用法
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            LangChain进阶用法
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langchain/advanced-usage/Guardrails.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guardrails
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langchain/advanced-usage/Runtime.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Runtime
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langchain/advanced-usage/context-engineering.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Context-engineering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langchain/advanced-usage/MCP.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model Context Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langchain/advanced-usage/Human-in-the-loop.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human-in-the-loop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langchain/advanced-usage/Multi-agent.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langchain/advanced-usage/Retrieval.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Retrieval
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langchain/advanced-usage/Long-term%20memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Long-term memory
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    LangChain应用开发
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            LangChain应用开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/apps/langchain/semantic%20search.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    相似搜索
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/apps/langchain/RAG%20agent.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RAG agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/apps/langchain/humain_middleware.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    人工审核
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4" >
        
          
          <label class="md-nav__link" for="__nav_5_4" id="__nav_5_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    LangGraph
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4">
            <span class="md-nav__icon md-icon"></span>
            LangGraph
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langgraph/overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langgraph/quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速入门
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langgraph/Local%20server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Local server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langgraph/thinking%20in%20Langgraph.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thinking in LangGraph
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langgraph/workflows%2Bagents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Workflows+agents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langgraph/persistence.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Persistence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langgraph/durable%20execution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Durable execution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langgraph/streaming.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Streaming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langgraph/interrupts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interrupts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langgraph/time%20travel.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Time travel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langgraph/memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langgraph/Subgraphs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Subgraphs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langgraph/application%20structure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Application structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_4_14" >
        
          
          <label class="md-nav__link" for="__nav_5_4_14" id="__nav_5_4_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Graph API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_5_4_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_4_14">
            <span class="md-nav__icon md-icon"></span>
            Graph API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langgraph/graph%20api%20overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Graph API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llmapps/langgraph/use%20the%20graph%20api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use the graph API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    向量数据库
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            向量数据库
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Vector%20Stores/Chroma/tutorial.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chroma
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Vector%20Stores/Milvus/tutorial.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Milvus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Vector%20Stores/FAISS/tutorial.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAISS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    大模型微调和部署
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            大模型微调和部署
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_1" >
        
          
          <label class="md-nav__link" for="__nav_7_1" id="__nav_7_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    大模型部署
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_1">
            <span class="md-nav__icon md-icon"></span>
            大模型部署
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm/deploy/Streamlit/tutorial.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Streamlit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm/deploy/Gradio/tutorial.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gradio
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    大模型微调
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            大模型微调
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2_1" >
        
          
          <label class="md-nav__link" for="__nav_7_2_1" id="__nav_7_2_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Transformers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2_1">
            <span class="md-nav__icon md-icon"></span>
            Transformers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm/tunning/transformers/quick%20start.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速入门
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_2_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2_2" id="__nav_7_2_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    PEFT
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2_2">
            <span class="md-nav__icon md-icon"></span>
            PEFT
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm/tunning/peft/quick%20start.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速入门
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm/tunning/peft/chinese%20peft.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    中文PEFT微调实战
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3" >
        
          
          <label class="md-nav__link" for="__nav_7_3" id="__nav_7_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    大模型推理
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3">
            <span class="md-nav__icon md-icon"></span>
            大模型推理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7_3_1" >
        
          
          <label class="md-nav__link" for="__nav_7_3_1" id="__nav_7_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    vLLM
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_7_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_3_1">
            <span class="md-nav__icon md-icon"></span>
            vLLM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../llm/inference/vLLM/quick%20start.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速入门
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    其他
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            其他
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../others/wsl.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WSL
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#nltk" class="md-nav__link">
    <span class="md-ellipsis">
      什么是 NLTK？
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      安装与配置
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-tokenization" class="md-nav__link">
    <span class="md-ellipsis">
      2.1 分词（Tokenization）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#22-stopwords" class="md-nav__link">
    <span class="md-ellipsis">
      2.2 停用词（Stopwords）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#23-stemminglemmatization" class="md-nav__link">
    <span class="md-ellipsis">
      2.3 词干提取（Stemming）与词形还原（Lemmatization）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cfg" class="md-nav__link">
    <span class="md-ellipsis">
      例：使用上下文无关文法（CFG）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#71" class="md-nav__link">
    <span class="md-ellipsis">
      7.1 词频统计
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72" class="md-nav__link">
    <span class="md-ellipsis">
      7.2 简单文本分类（朴素贝叶斯）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#81-collocations" class="md-nav__link">
    <span class="md-ellipsis">
      8.1 搭配分析（Collocations）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#82" class="md-nav__link">
    <span class="md-ellipsis">
      8.2 关键词提取与共现网络
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#83-lda" class="md-nav__link">
    <span class="md-ellipsis">
      8.3 主题建模（LDA）
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#91" class="md-nav__link">
    <span class="md-ellipsis">
      9.1 用电影评论语料训练朴素贝叶斯情感分类器
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#92-vader" class="md-nav__link">
    <span class="md-ellipsis">
      9.2 使用 VADER 做社交媒体情感分析
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#93-nltk" class="md-nav__link">
    <span class="md-ellipsis">
      9.3 用 NLTK 构建情感词典
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#101-nltk-transformer" class="md-nav__link">
    <span class="md-ellipsis">
      10.1 使用 NLTK 做前处理，送入 Transformer 模型
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#102" class="md-nav__link">
    <span class="md-ellipsis">
      10.2 从词袋到词向量的演进
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#103-wordnet" class="md-nav__link">
    <span class="md-ellipsis">
      10.3 语义相似度：用 WordNet + 预训练模型结合
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#104-nlp-nltk" class="md-nav__link">
    <span class="md-ellipsis">
      10.4 现代 NLP 与 NLTK 的哲学差别
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      🎓 完整学习建议路线
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="1-nltk">🧩 第 1 章：认识 NLTK<a class="headerlink" href="#1-nltk" title="Permanent link">&para;</a></h1>
<h3 id="nltk">什么是 NLTK？<a class="headerlink" href="#nltk" title="Permanent link">&para;</a></h3>
<p>NLTK（Natural Language Toolkit）是 Python 最经典的 NLP 教学与实验库。它提供了：</p>
<ul>
<li>上百个语料库（corpus）和词典资源（如 WordNet）；</li>
<li>各类文本处理工具（分词、标注、命名实体识别等）；</li>
<li>统计模型和分类算法（朴素贝叶斯、决策树等）；</li>
<li>强大的可视化功能（句法树、频率分布等）。</li>
</ul>
<p>简而言之，NLTK 就像是 NLP 的“积木盒”——你可以用它拼出各种自然语言处理系统。</p>
<h3 id="_1">安装与配置<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h3>
<pre><code class="language-bash">pip install nltk
</code></pre>
<p>第一次使用：</p>
<pre><code class="language-python">import nltk
nltk.download('all')  # 或按需下载部分资源
</code></pre>
<hr />
<h1 id="2-text-preprocessing">🧩 第 2 章：文本预处理（Text Preprocessing）<a class="headerlink" href="#2-text-preprocessing" title="Permanent link">&para;</a></h1>
<p>语言模型的输入必须是干净、结构化的文本。
而原始文本通常充满噪音：标点符号、HTML 标签、大小写不统一……
这一步的目标是把自然语言转化为“计算机能理解的词序列”。</p>
<h3 id="21-tokenization">2.1 分词（Tokenization）<a class="headerlink" href="#21-tokenization" title="Permanent link">&para;</a></h3>
<pre><code class="language-python">from nltk.tokenize import word_tokenize, sent_tokenize

text = &quot;Natural Language Processing lets computers understand human language.&quot;
print(sent_tokenize(text))
print(word_tokenize(text))
</code></pre>
<p>输出：</p>
<pre><code>['Natural Language Processing lets computers understand human language.']
['Natural', 'Language', 'Processing', 'lets', 'computers', 'understand', 'human', 'language', '.']
</code></pre>
<h3 id="22-stopwords">2.2 停用词（Stopwords）<a class="headerlink" href="#22-stopwords" title="Permanent link">&para;</a></h3>
<p>停用词指如 “the”、“is”、“and” 这类语义贡献很小的常用词。</p>
<pre><code class="language-python">from nltk.corpus import stopwords

stop_words = set(stopwords.words('english'))
tokens = [w for w in word_tokenize(text.lower()) if w.isalpha() and w not in stop_words]
print(tokens)
</code></pre>
<h3 id="23-stemminglemmatization">2.3 词干提取（Stemming）与词形还原（Lemmatization）<a class="headerlink" href="#23-stemminglemmatization" title="Permanent link">&para;</a></h3>
<p>两种词形标准化方式：</p>
<pre><code class="language-python">from nltk.stem import PorterStemmer, WordNetLemmatizer

stemmer = PorterStemmer()
lemmatizer = WordNetLemmatizer()

print(stemmer.stem(&quot;studies&quot;))     # stem: study
print(lemmatizer.lemmatize(&quot;studies&quot;, pos='v'))  # lemma: study
</code></pre>
<hr />
<h1 id="3-pos-tagging">🧩 第 3 章：词性标注（POS Tagging）<a class="headerlink" href="#3-pos-tagging" title="Permanent link">&para;</a></h1>
<p>词性标注让计算机知道每个词在句子中的语法功能。</p>
<pre><code class="language-python">import nltk
sentence = &quot;The quick brown fox jumps over the lazy dog.&quot;
tokens = nltk.word_tokenize(sentence)
tagged = nltk.pos_tag(tokens)
print(tagged)
</code></pre>
<p>输出：</p>
<pre><code>[('The', 'DT'), ('quick', 'JJ'), ('brown', 'JJ'), ('fox', 'NN'), ...]
</code></pre>
<p>常见标签：</p>
<ul>
<li>NN：名词</li>
<li>JJ：形容词</li>
<li>VB：动词</li>
<li>RB：副词</li>
</ul>
<p>NLTK 的词性标注器底层是一个 <strong>隐马尔可夫模型（HMM）</strong>。</p>
<hr />
<h1 id="4-ner">🧩 第 4 章：命名实体识别（NER）<a class="headerlink" href="#4-ner" title="Permanent link">&para;</a></h1>
<p>NER = Named Entity Recognition，用来识别文本中的实体，如人名、地点、组织等。</p>
<pre><code class="language-python">from nltk import ne_chunk

sentence = &quot;Elon Musk founded SpaceX in California.&quot;
tokens = nltk.word_tokenize(sentence)
tags = nltk.pos_tag(tokens)
tree = ne_chunk(tags)
print(tree)
</code></pre>
<p>输出树中会标注实体类别，如：</p>
<pre><code>(ORGANIZATION SpaceX)
(GPE California)
(PERSON Elon Musk)
</code></pre>
<hr />
<h1 id="5-parsing">🧩 第 5 章：句法分析（Parsing）<a class="headerlink" href="#5-parsing" title="Permanent link">&para;</a></h1>
<p>句法分析是语言理解的“结构”部分。</p>
<h3 id="cfg">例：使用上下文无关文法（CFG）<a class="headerlink" href="#cfg" title="Permanent link">&para;</a></h3>
<pre><code class="language-python">from nltk import CFG
from nltk.parse import ChartParser

grammar = CFG.fromstring(&quot;&quot;&quot;
S -&gt; NP VP
NP -&gt; DT NN
VP -&gt; VB NP
DT -&gt; 'the'
NN -&gt; 'cat' | 'dog'
VB -&gt; 'chased' | 'saw'
&quot;&quot;&quot;)

parser = ChartParser(grammar)
sentence = ['the', 'dog', 'chased', 'the', 'cat']

for tree in parser.parse(sentence):
    print(tree)
    tree.draw()
</code></pre>
<p>这会绘制出一棵句法树，让你看到“主语-谓语-宾语”的结构。</p>
<hr />
<h1 id="6-wordnet">🧩 第 6 章：语义分析（WordNet）<a class="headerlink" href="#6-wordnet" title="Permanent link">&para;</a></h1>
<p>NLTK 内置 WordNet —— 一个庞大的英语语义网。</p>
<pre><code class="language-python">from nltk.corpus import wordnet as wn

word = 'car'
synsets = wn.synsets(word)
print(synsets[0].definition())       # 定义
print(synsets[0].lemmas())           # 同义词
print(synsets[0].hypernyms())        # 上位词
print(synsets[0].hyponyms())         # 下位词
</code></pre>
<p>你可以利用 WordNet 实现：</p>
<ul>
<li><strong>同义词扩展</strong>（synonym expansion）</li>
<li><strong>语义相似度计算</strong></li>
<li><strong>概念层级分析</strong></li>
</ul>
<hr />
<h1 id="7">🧩 第 7 章：文本特征提取与分类<a class="headerlink" href="#7" title="Permanent link">&para;</a></h1>
<h3 id="71">7.1 词频统计<a class="headerlink" href="#71" title="Permanent link">&para;</a></h3>
<pre><code class="language-python">from nltk import FreqDist

text = &quot;Data science is the study of data using statistics and machine learning.&quot;
tokens = word_tokenize(text.lower())
fdist = FreqDist(tokens)
print(fdist.most_common(5))
fdist.plot(20)
</code></pre>
<h3 id="72">7.2 简单文本分类（朴素贝叶斯）<a class="headerlink" href="#72" title="Permanent link">&para;</a></h3>
<p>使用 NLTK 自带的电影评论语料：</p>
<pre><code class="language-python">from nltk.corpus import movie_reviews
from nltk.classify import NaiveBayesClassifier

def extract_features(words):
    return {word: True for word in words}

data = [(extract_features(movie_reviews.words(fileid)), category)
        for category in movie_reviews.categories()
        for fileid in movie_reviews.fileids(category)]

train, test = data[:1900], data[1900:]
classifier = NaiveBayesClassifier.train(train)
print(&quot;Accuracy:&quot;, nltk.classify.accuracy(classifier, test))
classifier.show_most_informative_features(10)
</code></pre>
<hr />
<h1 id="8">🧩 第 8 章：进阶与综合应用<a class="headerlink" href="#8" title="Permanent link">&para;</a></h1>
<h3 id="81-collocations">8.1 搭配分析（Collocations）<a class="headerlink" href="#81-collocations" title="Permanent link">&para;</a></h3>
<p>找出词语搭配频繁的组合：</p>
<pre><code class="language-python">from nltk.collocations import BigramCollocationFinder
from nltk.metrics import BigramAssocMeasures

tokens = word_tokenize(&quot;She sells sea shells by the sea shore.&quot;)
finder = BigramCollocationFinder.from_words(tokens)
print(finder.nbest(BigramAssocMeasures.likelihood_ratio, 5))
</code></pre>
<h3 id="82">8.2 关键词提取与共现网络<a class="headerlink" href="#82" title="Permanent link">&para;</a></h3>
<p>你可以基于词频、TF-IDF、互信息（PMI）构建词图，探索语义结构。</p>
<h3 id="83-lda">8.3 主题建模（LDA）<a class="headerlink" href="#83-lda" title="Permanent link">&para;</a></h3>
<p>虽然 NLTK 不直接实现 LDA，但你可以用它预处理文本，然后交给 gensim 训练主题模型。</p>
<h1 id="9-sentiment-analysis">🧩 第 9 章：情感分析（Sentiment Analysis）<a class="headerlink" href="#9-sentiment-analysis" title="Permanent link">&para;</a></h1>
<p>情感分析是 NLP 的经典任务之一。目标是判断文本的情绪极性（正面、负面、中性）。</p>
<p>NLTK 提供了两条路径：</p>
<ol>
<li>用自带语料 + 传统分类器（如朴素贝叶斯）</li>
<li>用内置的 VADER 模型（专为社交媒体短文本优化）</li>
</ol>
<hr />
<h2 id="91">9.1 用电影评论语料训练朴素贝叶斯情感分类器<a class="headerlink" href="#91" title="Permanent link">&para;</a></h2>
<pre><code class="language-python">import nltk
from nltk.corpus import movie_reviews
from nltk.classify import NaiveBayesClassifier
from nltk.classify.util import accuracy

def extract_features(words):
    return {word: True for word in words}

# 加载语料库
documents = [(extract_features(movie_reviews.words(fileid)), category)
             for category in movie_reviews.categories()
             for fileid in movie_reviews.fileids(category)]

train_set, test_set = documents[:1900], documents[1900:]
classifier = NaiveBayesClassifier.train(train_set)

print(&quot;Accuracy:&quot;, accuracy(classifier, test_set))
classifier.show_most_informative_features(10)
</code></pre>
<p>输出示例：</p>
<pre><code>Accuracy: 0.82
Most Informative Features
   outstanding = True           pos : neg = 9.0 : 1.0
   awful = True                 neg : pos = 8.0 : 1.0
   ...
</code></pre>
<p><strong>原理简述</strong>：
朴素贝叶斯分类器基于词语的条件概率：
[
P(\text{label}|\text{words}) \propto P(\text{label}) \times \prod_i P(w_i|\text{label})
]
假设词语独立（这是“朴素”的地方），在大语料上效果仍然惊人地稳健。</p>
<hr />
<h2 id="92-vader">9.2 使用 VADER 做社交媒体情感分析<a class="headerlink" href="#92-vader" title="Permanent link">&para;</a></h2>
<p>VADER（Valence Aware Dictionary for sEntiment Reasoning）是一个<strong>基于词典 + 规则</strong>的情感分析器，尤其擅长处理带表情符号、缩写、感叹号的短文本（如推特、评论）。</p>
<pre><code class="language-python">from nltk.sentiment import SentimentIntensityAnalyzer

sia = SentimentIntensityAnalyzer()

sentences = [
    &quot;I love this movie! It's amazing 😊&quot;,
    &quot;The plot was terrible and boring...&quot;,
    &quot;Not bad, but not great either.&quot;
]

for s in sentences:
    print(s, &quot;→&quot;, sia.polarity_scores(s))
</code></pre>
<p>输出：</p>
<pre><code>I love this movie! ... → {'neg': 0.0, 'neu': 0.3, 'pos': 0.7, 'compound': 0.85}
The plot was terrible ... → {'neg': 0.6, 'neu': 0.4, 'pos': 0.0, 'compound': -0.78}
</code></pre>
<p><code>compound</code> 分数在 [-1, 1] 间，表示整体情绪强度。
VADER 不需要训练，适合快速分析推特、评论、弹幕等文本。</p>
<hr />
<h2 id="93-nltk">9.3 用 NLTK 构建情感词典<a class="headerlink" href="#93-nltk" title="Permanent link">&para;</a></h2>
<p>如果想自定义情感分析规则，你可以从 WordNet 构建自己的<strong>情绪词典</strong>。</p>
<pre><code class="language-python">from nltk.corpus import wordnet as wn

positive = ['good', 'happy', 'excellent', 'fortunate', 'correct', 'superior']
negative = ['bad', 'sad', 'terrible', 'poor', 'wrong', 'inferior']

def get_synonyms(word):
    syns = set()
    for s in wn.synsets(word):
        for lemma in s.lemmas():
            syns.add(lemma.name())
    return syns

pos_lexicon = set()
neg_lexicon = set()
for w in positive: pos_lexicon.update(get_synonyms(w))
for w in negative: neg_lexicon.update(get_synonyms(w))

print(&quot;Positive words:&quot;, list(pos_lexicon)[:10])
print(&quot;Negative words:&quot;, list(neg_lexicon)[:10])
</code></pre>
<p>你可以基于这些词集合做词频统计或 TF-IDF 计算，从而手工构造“情感得分”。</p>
<hr />
<h1 id="10-nltk-nlpbert-gpt">🧩 第 10 章：NLTK 与现代 NLP（BERT / GPT 的衔接）<a class="headerlink" href="#10-nltk-nlpbert-gpt" title="Permanent link">&para;</a></h1>
<p>NLTK 是传统 NLP 的基石，
而现代 NLP 模型（如 BERT、GPT、T5）代表的是<strong>深度语义理解的新时代</strong>。
这一章讲如何把 NLTK 的数据管线与深度模型结合。</p>
<hr />
<h2 id="101-nltk-transformer">10.1 使用 NLTK 做前处理，送入 Transformer 模型<a class="headerlink" href="#101-nltk-transformer" title="Permanent link">&para;</a></h2>
<pre><code class="language-python">from nltk.tokenize import word_tokenize
from transformers import pipeline

# 1. 用 NLTK 做分词、清洗
text = &quot;Natural language processing is fascinating but complex!&quot;
tokens = [w.lower() for w in word_tokenize(text) if w.isalpha()]
print(&quot;Cleaned tokens:&quot;, tokens)

# 2. 用现代模型分析
analyzer = pipeline(&quot;sentiment-analysis&quot;)
print(analyzer(text))
</code></pre>
<p>输出：</p>
<pre><code>Cleaned tokens: ['natural', 'language', 'processing', 'is', 'fascinating', 'but', 'complex']
[{'label': 'POSITIVE', 'score': 0.9998}]
</code></pre>
<p>NLTK 负责<strong>预处理与特征化</strong>；Transformers 负责<strong>语义建模与推理</strong>。
这正是现代 NLP 的最佳实践。</p>
<hr />
<h2 id="102">10.2 从词袋到词向量的演进<a class="headerlink" href="#102" title="Permanent link">&para;</a></h2>
<p>NLTK 主要处理<strong>符号级文本</strong>：单词、标点、句法树。
但在深度学习中，我们需要<strong>数值化表示</strong>（word embeddings）。</p>
<p>词袋模型（Bag-of-Words, BoW） → Word2Vec → GloVe → Transformer Embeddings
这是一条“从统计到语义”的演化路径。</p>
<p>可以用 NLTK 构造 BoW 特征：</p>
<pre><code class="language-python">from nltk import FreqDist
from sklearn.feature_extraction.text import CountVectorizer

corpus = [&quot;I love NLP&quot;, &quot;NLP loves deep learning&quot;]
vectorizer = CountVectorizer()
X = vectorizer.fit_transform(corpus)
print(vectorizer.get_feature_names_out())
print(X.toarray())
</code></pre>
<p>输出：</p>
<pre><code>['deep' 'learning' 'love' 'loves' 'nlp']
[[0 0 1 0 1]
 [1 1 0 1 1]]
</code></pre>
<hr />
<h2 id="103-wordnet">10.3 语义相似度：用 WordNet + 预训练模型结合<a class="headerlink" href="#103-wordnet" title="Permanent link">&para;</a></h2>
<pre><code class="language-python">from nltk.corpus import wordnet as wn

dog = wn.synset('dog.n.01')
cat = wn.synset('cat.n.01')
car = wn.synset('car.n.01')

print(&quot;dog-cat:&quot;, dog.wup_similarity(cat))
print(&quot;dog-car:&quot;, dog.wup_similarity(car))
</code></pre>
<p>输出：</p>
<pre><code>dog-cat: 0.857
dog-car: 0.6
</code></pre>
<p>WordNet 的相似度基于语义层级距离。
若配合 BERT 词嵌入（transformers），你可以构建混合模型，实现：</p>
<ul>
<li>概念层级的推理（WordNet）</li>
<li>语境化语义距离（BERT Embedding）</li>
</ul>
<hr />
<h2 id="104-nlp-nltk">10.4 现代 NLP 与 NLTK 的哲学差别<a class="headerlink" href="#104-nlp-nltk" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>层面</th>
<th>NLTK</th>
<th>Transformers</th>
</tr>
</thead>
<tbody>
<tr>
<td>核心思想</td>
<td>语言规则 + 统计</td>
<td>语义表征 + 神经网络</td>
</tr>
<tr>
<td>数据形式</td>
<td>符号（tokens, trees）</td>
<td>向量（embeddings）</td>
</tr>
<tr>
<td>可解释性</td>
<td>强</td>
<td>弱</td>
</tr>
<tr>
<td>精度</td>
<td>中</td>
<td>极高</td>
</tr>
<tr>
<td>适用场景</td>
<td>教学、可视化、基础NLP</td>
<td>商业应用、大模型微调</td>
</tr>
</tbody>
</table>
<p>NLTK 教你理解语言的结构；
Transformer 让机器“感受”语言的语义。
二者结合，才是真正的“精通 NLP”。</p>
<hr />
<h2 id="_2">🎓 完整学习建议路线<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>掌握语言学基础：</strong>
   分词 → 词性标注 → 句法树</li>
<li><strong>理解统计 NLP：</strong>
   朴素贝叶斯、TF-IDF、搭配分析</li>
<li><strong>学习语义网络：</strong>
   WordNet、相似度计算、同义词扩展</li>
<li><strong>过渡到深度模型：</strong>
   了解 word2vec、Transformer、BERT</li>
<li><strong>综合实践项目：</strong>
   情感分析、关键词提取、主题建模</li>
</ol>
<hr />
<p>NLTK 就像自然语言世界的显微镜——
透过它，你能看到语言的结构、规律与奇妙的混沌。
而当你把它与现代神经网络结合，你就能在计算机中“重建意义”。</p>
<hr />
<p>是否希望我在此基础上，继续扩展出一份
<strong>「NLTK 实战项目集」</strong>（例如：文本分类、舆情分析、关键词提取、知识图谱构建等实战教程）？</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.expand", "navigation.tabs", "navigation.sections", "navigation.indexes", "content.code.copy", "content.tabs.link", "content.code.annotate", "math", "diagrams"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.9.0/dist/mermaid.min.js"></script>
      
        <script src="../styles/javascripts/katex.js"></script>
      
    
  </body>
</html>