
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Buffalo">
      
      
        <link rel="canonical" href="https://buffaloboyhlh.github.io/interviews/llm/inference/basic.html">
      
      
        <link rel="prev" href="../basic/activate.html">
      
      
        <link rel="next" href="../deploy/Streamlit/tutorial.html">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.23">
    
    
      
        <title>大模型推理优化技术 - 人工智能面试集合</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../styles/custom.css">
    
      <link rel="stylesheet" href="../../styles/extra.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#llm" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="人工智能面试集合" class="md-header__button md-logo" aria-label="人工智能面试集合" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            人工智能面试集合
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              大模型推理优化技术
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/buffaloboyhlh/interviews" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../machine/interview.html" class="md-tabs__link">
        
  
  
    
  
  机器学习

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../deeplearning/interview.html" class="md-tabs__link">
        
  
  
    
  
  深度学习

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../nlp/chart01.html" class="md-tabs__link">
          
  
  
    
  
  从零开始学NLP

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../llmapps/langchain/core-components/agents.html" class="md-tabs__link">
          
  
  
    
  
  大模型应用开发

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Vector%20Stores/Chroma/tutorial.html" class="md-tabs__link">
          
  
  
    
  
  向量数据库

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../basic/optim.html" class="md-tabs__link">
          
  
  
    
  
  大模型

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../others/wsl.html" class="md-tabs__link">
          
  
  
    
  
  其他

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="人工智能面试集合" class="md-nav__button md-logo" aria-label="人工智能面试集合" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    人工智能面试集合
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/buffaloboyhlh/interviews" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../machine/interview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    机器学习
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deeplearning/interview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    深度学习
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    从零开始学NLP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            从零开始学NLP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nlp/chart01.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第 1 章：文本表示与词向量
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nlp/chart02.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第 2 章：RNN/LSTM 序列模型
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nlp/chart03.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第 3 章：Transformer 与 Self-Attention
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nlp/chart04.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第 4 章：BERT / GPT 原理与微调
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nlp/chart05.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第 5 章：NLP 实战与部署
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nlp/nltk.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    nltk库
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../nlp/peft.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    peft库
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    大模型应用开发
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            大模型应用开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    LangChain核心组件
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            LangChain核心组件
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langchain/core-components/agents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    智能体（Agents）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langchain/core-components/models.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模型（Models）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langchain/core-components/messages.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    消息（Messages）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langchain/core-components/tools.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    工具（Tools）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langchain/core-components/short-term%20memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    短期记忆（Short-term memory）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langchain/core-components/streaming.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    流（Streaming）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langchain/core-components/middleware.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    中间件（Middleware）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langchain/core-components/structured-output.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    结构化输出（Structured output）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    LangChain进阶用法
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            LangChain进阶用法
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langchain/advanced-usage/Guardrails.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guardrails
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langchain/advanced-usage/Runtime.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Runtime
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langchain/advanced-usage/context-engineering.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Context-engineering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langchain/advanced-usage/MCP.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model Context Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langchain/advanced-usage/Human-in-the-loop.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Human-in-the-loop
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langchain/advanced-usage/Multi-agent.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langchain/advanced-usage/Retrieval.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Retrieval
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langchain/advanced-usage/Long-term%20memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Long-term memory
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    LangChain应用开发
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            LangChain应用开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/apps/langchain/semantic%20search.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    相似搜索
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/apps/langchain/RAG%20agent.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    RAG agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/apps/langchain/humain_middleware.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    人工审核
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    LangGraph
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            LangGraph
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langgraph/overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langgraph/quickstart.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速入门
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langgraph/Local%20server.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Local server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langgraph/thinking%20in%20Langgraph.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thinking in LangGraph
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langgraph/workflows%2Bagents.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Workflows+agents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langgraph/persistence.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Persistence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langgraph/durable%20execution.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Durable execution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langgraph/streaming.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Streaming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langgraph/interrupts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interrupts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langgraph/time%20travel.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Time travel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langgraph/memory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langgraph/Subgraphs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Subgraphs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langgraph/application%20structure.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Application structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_4_14" >
        
          
          <label class="md-nav__link" for="__nav_4_4_14" id="__nav_4_4_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Graph API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_4_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4_14">
            <span class="md-nav__icon md-icon"></span>
            Graph API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langgraph/graph%20api%20overview.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Graph API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../llmapps/langgraph/use%20the%20graph%20api.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use the graph API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    向量数据库
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            向量数据库
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Vector%20Stores/Chroma/tutorial.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chroma
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Vector%20Stores/Milvus/tutorial.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Milvus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Vector%20Stores/FAISS/tutorial.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAISS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    大模型
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            大模型
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_1" >
        
          
          <label class="md-nav__link" for="__nav_6_1" id="__nav_6_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    大模型基础知识
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_1">
            <span class="md-nav__icon md-icon"></span>
            大模型基础知识
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic/optim.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    优化器
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../basic/activate.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    激活函数
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    大模型推理优化技术
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="basic.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    大模型推理优化技术
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#llm" class="md-nav__link">
    <span class="md-ellipsis">
      一、LLM推理基础：了解核心过程与瓶颈
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、LLM推理基础：了解核心过程与瓶颈">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kv" class="md-nav__link">
    <span class="md-ellipsis">
      核心性能瓶颈：KV缓存
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      二、关键性能指标：如何衡量优化效果
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      三、核心优化技术详解
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、核心优化技术详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 模型层面的“瘦身”技术：量化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 计算与内存优化：注意力机制革新
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      3. 系统级调度优化：让GPU保持忙碌
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      4. 利用多GPU的规模化推理：模型并行
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      四、实践指南：从入门到精通的学习路径
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、实践指南：从入门到精通的学习路径">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      阶段一：基础入门
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      阶段二：核心技术深入
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      阶段三：高级专题与源码级优化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      阶段四：融会贯通与工程实践
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_3" >
        
          
          <label class="md-nav__link" for="__nav_6_3" id="__nav_6_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    大模型部署
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_3">
            <span class="md-nav__icon md-icon"></span>
            大模型部署
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy/Streamlit/tutorial.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Streamlit
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy/Gradio/tutorial.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Gradio
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4" >
        
          
          <label class="md-nav__link" for="__nav_6_4" id="__nav_6_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    大模型微调
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4">
            <span class="md-nav__icon md-icon"></span>
            大模型微调
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4_1" >
        
          
          <label class="md-nav__link" for="__nav_6_4_1" id="__nav_6_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Transformers
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4_1">
            <span class="md-nav__icon md-icon"></span>
            Transformers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tunning/transformers/quick%20start.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速入门
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_4_2" >
        
          
          <label class="md-nav__link" for="__nav_6_4_2" id="__nav_6_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    PEFT
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_4_2">
            <span class="md-nav__icon md-icon"></span>
            PEFT
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tunning/peft/quick%20start.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速入门
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tunning/peft/chinese%20peft.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    中文PEFT微调实战
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    大模型推理
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            大模型推理
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5_1" >
        
          
          <label class="md-nav__link" for="__nav_6_5_1" id="__nav_6_5_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    vLLM
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_6_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5_1">
            <span class="md-nav__icon md-icon"></span>
            vLLM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="vLLM/quick%20start.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速入门
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    其他
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            其他
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../others/wsl.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    WSL
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#llm" class="md-nav__link">
    <span class="md-ellipsis">
      一、LLM推理基础：了解核心过程与瓶颈
    </span>
  </a>
  
    <nav class="md-nav" aria-label="一、LLM推理基础：了解核心过程与瓶颈">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kv" class="md-nav__link">
    <span class="md-ellipsis">
      核心性能瓶颈：KV缓存
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      二、关键性能指标：如何衡量优化效果
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      三、核心优化技术详解
    </span>
  </a>
  
    <nav class="md-nav" aria-label="三、核心优化技术详解">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1" class="md-nav__link">
    <span class="md-ellipsis">
      1. 模型层面的“瘦身”技术：量化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2" class="md-nav__link">
    <span class="md-ellipsis">
      2. 计算与内存优化：注意力机制革新
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      3. 系统级调度优化：让GPU保持忙碌
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-gpu" class="md-nav__link">
    <span class="md-ellipsis">
      4. 利用多GPU的规模化推理：模型并行
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      四、实践指南：从入门到精通的学习路径
    </span>
  </a>
  
    <nav class="md-nav" aria-label="四、实践指南：从入门到精通的学习路径">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      阶段一：基础入门
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      阶段二：核心技术深入
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      阶段三：高级专题与源码级优化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      阶段四：融会贯通与工程实践
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<p>理解了您想系统学习大模型推理优化技术的需求。下面我将为您梳理一个从基础概念到核心技术与实践案例的完整学习路径，帮助您构建起该领域的知识体系。</p>
<h1 id="_1">🚀 大模型推理优化技术：从入门到精通<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<h2 id="llm">一、LLM推理基础：了解核心过程与瓶颈<a class="headerlink" href="#llm" title="Permanent link">&para;</a></h2>
<p>大型语言模型的推理过程主要分为两个关键阶段，理解它们是后续学习所有优化技术的基础。</p>
<ul>
<li><strong>预填充阶段</strong>：这是处理用户输入的过程。模型会<strong>并行处理</strong>整个输入序列（prompt），计算每个token的键值（Key-Value，简称KV）并缓存起来。这个阶段计算密度高，能充分利用GPU的并行计算能力。</li>
<li><strong>解码阶段</strong>：这是模型生成回答的过程。基于预填充的KV缓存和已生成的token，<strong>自回归地</strong>逐个生成新token。此阶段计算量小但访存频繁，性能主要受限于GPU的<strong>内存带宽</strong>，而非计算能力。</li>
</ul>
<h3 id="kv">核心性能瓶颈：KV缓存<a class="headerlink" href="#kv" title="Permanent link">&para;</a></h3>
<p>在自回归生成过程中，为了避免为每个新token都重新计算之前所有token的键值，模型会将它们缓存起来，这就是<strong>KV缓存</strong>。它是内存消耗的主要来源之一。例如，一个7B参数的模型，在序列长度为4096时，KV缓存可能占用约2GB显存。当处理多个并发请求时，KV缓存会急剧消耗显存，成为主要瓶颈。</p>
<h2 id="_2">二、关键性能指标：如何衡量优化效果<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>在深入技术前，需明确优化的目标。以下是评估推理性能的四个核心指标：</p>
<table>
<thead>
<tr>
<th style="text-align: left;">指标</th>
<th style="text-align: left;">定义</th>
<th style="text-align: left;">适用场景</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>首 Token 延迟（TTFT）</strong></td>
<td style="text-align: left;">从输入提交到收到第一个输出token的时间。</td>
<td style="text-align: left;"><strong>流式应用</strong>（如ChatGPT），影响用户体验的响应速度。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>每个输出 Token 延迟（TPOT）</strong></td>
<td style="text-align: left;">生成第一个token后，每个后续token的平均时间。</td>
<td style="text-align: left;"><strong>批处理应用</strong>，影响总体生成效率。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>吞吐量（Throughput）</strong></td>
<td style="text-align: left;">单位时间内系统能处理的所有请求生成的token总数（tokens/s）。</td>
<td style="text-align: left;">离线生成场景，关心总体资源利用率。</td>
</tr>
<tr>
<td style="text-align: left;"><strong>延迟（Latency）</strong></td>
<td style="text-align: left;">从输入开始到输出结束的总时间。</td>
<td style="text-align: left;">综合衡量单次请求的总体验。</td>
</tr>
</tbody>
</table>
<h2 id="_3">三、核心优化技术详解<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>优化技术主要围绕如何高效利用GPU的<strong>计算单元</strong>和<strong>内存带宽</strong>展开，目标是在保证模型质量的同时，提升速度（降低延迟）和效率（提高吞吐量）。</p>
<h3 id="1">1. 模型层面的“瘦身”技术：量化<a class="headerlink" href="#1" title="Permanent link">&para;</a></h3>
<p><strong>量化</strong>是降低模型权重和激活值数值精度的过程，是效果最显著的优化技术之一。
-   <strong>原理</strong>：将模型参数从FP16（16位浮点数）转换为INT8或INT4（8/4位整数），显著减少模型体积和内存占用。
-   <strong>好处</strong>：更小的模型体积意味着在推理时，从显存加载权重到计算核心的数据传输量更小，从而缓解内存带宽瓶颈，提高速度。
-   <strong>常用方法</strong>：
    -   <strong>GPTQ</strong>：一种流行的训练后量化方法，尤其适合减少权重精度。
    -   <strong>AWQ</strong>：一种更先进的量化方法，试图保留对模型性能影响最大的权重，在更低精度下保持模型质量。</p>
<h3 id="2">2. 计算与内存优化：注意力机制革新<a class="headerlink" href="#2" title="Permanent link">&para;</a></h3>
<p>注意力机制是Transformer的核心，也是优化的重点。</p>
<ul>
<li><strong>FlashAttention</strong>：通过<strong>算子融合</strong>和<strong>智能分块</strong>计算策略，避免在高速显存（HBM）和片上共享内存（SRAM）间频繁读写庞大的中间注意力矩阵，从而显著加快注意力计算速度并降低内存占用。</li>
<li><strong>多查询注意力与分组查询注意力</strong>：<ul>
<li><strong>MHA</strong>：是标准的多头注意力，每个头都有独立的K、V向量，缓存开销大。</li>
<li><strong>MQA</strong>：所有头<strong>共享</strong>一份K、V向量，极大减少了KV缓存，但可能牺牲模型质量。</li>
<li><strong>GQA</strong>：在MHA和MQA间取得平衡，将查询头分组，<strong>组内共享</strong>一份K、V向量。它在显著减少缓存的同时，能更好地保持模型性能。Llama 2 70B等模型便采用了GQA。</li>
</ul>
</li>
</ul>
<h3 id="3-gpu">3. 系统级调度优化：让GPU保持忙碌<a class="headerlink" href="#3-gpu" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>动态批处理/持续批处理</strong>：传统静态批处理需等一批请求全部完成后才处理下一批，效率低下。<strong>持续批处理</strong>会在某个请求生成结束后，<strong>立即</strong>将等待队列中的新请求加入该“空位”，动态更新批次组合，极大提高了GPU利用率，是实现高吞吐的关键。</li>
<li><strong>PagedAttention</strong>：受操作系统虚拟内存分页思想启发，解决了KV缓存管理中的显存<strong>碎片化</strong>和<strong>过度预留</strong>问题。它将每个序列的KV缓存划分为固定大小的块，允许不连续存储。这套机制是<strong>vLLM</strong>推理引擎的核心，在生产环境中常带来数倍的吞吐量提升。</li>
</ul>
<h3 id="4-gpu">4. 利用多GPU的规模化推理：模型并行<a class="headerlink" href="#4-gpu" title="Permanent link">&para;</a></h3>
<p>当模型过大，单个GPU无法加载时，需将模型拆分到多个设备上。
-   <strong>张量并行</strong>：将模型单个层的权重矩阵<strong>水平拆分</strong>到多个GPU上。例如，一个大的线性层可以被分成两半，分别在两个GPU上计算。这是目前最主流的推理并行方式。
-   <strong>流水线并行</strong>：将模型按<strong>层深度</strong>拆分，不同层放在不同GPU上。一个输入依次经过各个GPU完成计算。这种方式可能因设备间通信等待而产生“气泡”，降低效率。</p>
<h2 id="_4">四、实践指南：从入门到精通的学习路径<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>为了帮助您更好地规划学习过程，下面提供一个循序渐进的学习路径。</p>
<p><img alt="大模型推理优化技术.png" src="../../imgs/llm/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%8E%A8%E7%90%86%E4%BC%98%E5%8C%96%E6%8A%80%E6%9C%AF.png" /></p>
<h3 id="_5">阶段一：基础入门<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>目标</strong>：建立直观理解。</li>
<li><strong>行动</strong>：<ol>
<li>使用 <strong>Hugging Face Transformers</strong> 库运行一个中小模型（如 Llama-2-7B），观察预填充和解码过程。</li>
<li>学习使用 <strong>模型量化（如bitsandbytes库的8位量化）</strong>，感受显存占用和速度的变化。</li>
</ol>
</li>
</ul>
<h3 id="_6">阶段二：核心技术深入<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>目标</strong>：掌握核心优化技术。</li>
<li><strong>行动</strong>：<ol>
<li>学习并使用集成多种优化的推理引擎，如 <strong>vLLM</strong>。它开箱即用地支持了PagedAttention和持续批处理，很容易体验到性能提升。</li>
<li>深入研究 <strong>TensorRT-LLM</strong> 。这是一个由NVIDIA推出的高性能推理框架，提供了详细的官方示例。尝试将一个小模型（如Baichuan2-7B）转换为优化的TensorRT引擎，并运行基准测试，对比优化前后的性能指标（吞吐量、延迟）。</li>
</ol>
</li>
</ul>
<h3 id="_7">阶段三：高级专题与源码级优化<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>目标</strong>：理解技术细节，能进行定制化优化。</li>
<li><strong>行动</strong>：<ol>
<li>阅读 <strong>FlashAttention</strong>、<strong>GQA</strong> 等关键技术的原始论文。</li>
<li>尝试阅读 <strong>vLLM</strong> 或 <strong>TensorRT-LLM</strong> 的部分核心源码，理解其实现机制。</li>
<li>了解 <strong>推测解码</strong> 等更前沿的优化思想。</li>
</ol>
</li>
</ul>
<h3 id="_8">阶段四：融会贯通与工程实践<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>目标</strong>：针对复杂场景进行综合优化。</li>
<li><strong>行动</strong>：<ol>
<li>参与开源项目的社区讨论，尝试解决实际的Issue。</li>
<li>在真实的业务场景（如部署一个需要长上下文对话的应用）中，根据指标要求（是TTFT优先还是吞吐量优先）选择和组合不同的优化技术，进行端到端的性能调优。</li>
</ol>
</li>
</ul>
<p>希望这份指南能为您的学习提供清晰的地图。如果您对某个具体技术点特别感兴趣，我可以为您提供更深入的资料。</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.expand", "navigation.tabs", "navigation.sections", "navigation.indexes", "content.code.copy", "content.tabs.link", "content.code.annotate", "math", "diagrams"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.9.0/dist/mermaid.min.js"></script>
      
        <script src="../../styles/javascripts/katex.js"></script>
      
    
  </body>
</html>