
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Buffalo">
      
      
        <link rel="canonical" href="https://github.com/buffaloboyhlh/interviews/llmapps/langchain/advanced-usage/Human-in-the-loop/">
      
      
        <link rel="prev" href="../MCP/">
      
      
        <link rel="next" href="../Multi-agent/">
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.22">
    
    
      
        <title>Human-in-the-loop - 人工智能面试集合</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.84d31ad4.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../styles/extra.css">
    
      <link rel="stylesheet" href="../../../../styles/custom.css">
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../../.." title="人工智能面试集合" class="md-header__button md-logo" aria-label="人工智能面试集合" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            人工智能面试集合
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Human-in-the-loop
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="amber"  aria-label="切换至夜间模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换至夜间模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="切换至日间模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换至日间模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/buffaloboyhlh/interviews" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../machine/interview/" class="md-tabs__link">
        
  
  
    
  
  机器学习

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../deeplearning/interview/" class="md-tabs__link">
        
  
  
    
  
  深度学习

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../nlp/chart01/" class="md-tabs__link">
          
  
  
    
  
  从零开始学NLP

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../core-components/agents/" class="md-tabs__link">
          
  
  
    
  
  大模型应用开发

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../Vector%20Stores/Chroma/tutorial/" class="md-tabs__link">
          
  
  
    
  
  向量数据库

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="人工智能面试集合" class="md-nav__button md-logo" aria-label="人工智能面试集合" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    人工智能面试集合
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/buffaloboyhlh/interviews" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../machine/interview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    机器学习
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../deeplearning/interview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    深度学习
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    从零开始学NLP
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            从零开始学NLP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nlp/chart01/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第 1 章：文本表示与词向量
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nlp/chart02/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第 2 章：RNN/LSTM 序列模型
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nlp/chart03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第 3 章：Transformer 与 Self-Attention
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nlp/chart04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第 4 章：BERT / GPT 原理与微调
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nlp/chart05/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    第 5 章：NLP 实战与部署
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nlp/nltk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    nltk库
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../nlp/peft/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    peft库
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    大模型应用开发
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            大模型应用开发
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    LangChain核心组件
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            LangChain核心组件
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-components/agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    智能体（Agents）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-components/models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    模型（Models）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-components/messages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    消息（Messages）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-components/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    工具（Tools）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-components/short-term%20memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    短期记忆（Short-term memory）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-components/streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    流（Streaming）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-components/middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    中间件（Middleware）
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-components/structured-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    结构化输出（Structured output）
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    LangChain进阶用法
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            LangChain进阶用法
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Guardrails/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Guardrails
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Runtime/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Runtime
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../context-engineering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Context-engineering
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../MCP/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Model Context Protocol
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Human-in-the-loop
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Human-in-the-loop
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      一、概念简介
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hitl" class="md-nav__link">
    <span class="md-ellipsis">
      二、HITL 的工作原理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      三、三种人工决策类型
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hitl_1" class="md-nav__link">
    <span class="md-ellipsis">
      四、HITL 配置示例
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      五、触发中断与人工审查流程
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、触发中断与人工审查流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      示例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      六、提供人工决策（恢复执行）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、提供人工决策（恢复执行）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 批准执行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      ✏️ 修改参数后执行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ 拒绝执行并提供反馈
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      多个操作同时中断时
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hitl_2" class="md-nav__link">
    <span class="md-ellipsis">
      七、HITL 执行生命周期详解
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hitl_3" class="md-nav__link">
    <span class="md-ellipsis">
      八、自定义 HITL 逻辑
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      九、总结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Multi-agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Multi-agent
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Retrieval/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Retrieval
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Long-term%20memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Long-term memory
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    LangGraph
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            LangGraph
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langgraph/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    概述
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langgraph/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    快速入门
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langgraph/Local%20server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Local server
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langgraph/thinking%20in%20Langgraph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Thinking in LangGraph
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langgraph/workflows%2Bagents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Workflows+agents
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langgraph/persistence/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Persistence
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langgraph/durable%20execution/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Durable execution
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langgraph/streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Streaming
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langgraph/interrupts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Interrupts
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langgraph/time%20travel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Time travel
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langgraph/memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Memory
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langgraph/Subgraphs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Subgraphs
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langgraph/application%20structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Application structure
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_3_14" >
        
          
          <label class="md-nav__link" for="__nav_4_3_14" id="__nav_4_3_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Graph API
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_4_3_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3_14">
            <span class="md-nav__icon md-icon"></span>
            Graph API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langgraph/graph%20api%20overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Graph API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../langgraph/use%20the%20graph%20api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Use the graph API
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    向量数据库
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            向量数据库
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Vector%20Stores/Chroma/tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Chroma
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Vector%20Stores/Milvus/tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Milvus
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../Vector%20Stores/FAISS/tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    FAISS
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      一、概念简介
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hitl" class="md-nav__link">
    <span class="md-ellipsis">
      二、HITL 的工作原理
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      三、三种人工决策类型
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hitl_1" class="md-nav__link">
    <span class="md-ellipsis">
      四、HITL 配置示例
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      五、触发中断与人工审查流程
    </span>
  </a>
  
    <nav class="md-nav" aria-label="五、触发中断与人工审查流程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      示例
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      六、提供人工决策（恢复执行）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="六、提供人工决策（恢复执行）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      ✅ 批准执行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      ✏️ 修改参数后执行
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      ❌ 拒绝执行并提供反馈
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      多个操作同时中断时
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hitl_2" class="md-nav__link">
    <span class="md-ellipsis">
      七、HITL 执行生命周期详解
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hitl_3" class="md-nav__link">
    <span class="md-ellipsis">
      八、自定义 HITL 逻辑
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      九、总结
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="human-in-the-loop">🧭 Human-in-the-Loop（人类在环）教程<a class="headerlink" href="#human-in-the-loop" title="Permanent link">&para;</a></h1>
<h2 id="_1">一、概念简介<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>在自动化智能系统中，我们希望 AI 具备强大的自主决策能力，但在一些关键操作上（例如删除数据库记录、写入文件、发送邮件），<strong>完全交由模型自动执行是不安全的</strong>。
这时就需要 <strong>Human-in-the-Loop（HITL）</strong> 机制。</p>
<p><strong>HITL 中间件</strong> 允许你在 Agent 执行工具调用（Tool Call）之前，插入一个人工审查环节。
当模型计划执行高风险或敏感操作时，它会<strong>暂停执行</strong>，等待人工批准、修改或拒绝。</p>
<p>换句话说，HITL 是 AI 系统的<strong>“安全阀”</strong> —— 它让你决定何时让人类介入、如何恢复执行。</p>
<hr />
<h2 id="hitl">二、HITL 的工作原理<a class="headerlink" href="#hitl" title="Permanent link">&para;</a></h2>
<ol>
<li><strong>模型生成计划</strong>：Agent 输出一个工具调用请求（例如执行 SQL）。</li>
<li><strong>中间件检查</strong>：HITL 中间件根据预先设定的策略检查这个调用。</li>
<li><strong>触发中断</strong>：若该操作需要人工干预，中间件会发出一个 <em>interrupt（中断）</em> 信号，暂停执行。</li>
<li><strong>保存状态</strong>：当前对话状态通过 LangGraph 的持久化层（Persistence Layer）保存。</li>
<li>
<p><strong>人工审查</strong>：人类可以选择：</p>
</li>
<li>
<p>✅ <code>approve</code>（批准执行）</p>
</li>
<li>✏️ <code>edit</code>（修改执行参数）</li>
<li>❌ <code>reject</code>（拒绝并反馈原因）</li>
<li><strong>恢复执行</strong>：系统根据人工决策继续运行或放弃该操作。</li>
</ol>
<hr />
<h2 id="_2">三、三种人工决策类型<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>决策类型</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>✅ <strong>approve</strong></td>
<td>批准操作并执行</td>
<td>发送邮件草稿原样发送</td>
</tr>
<tr>
<td>✏️ <strong>edit</strong></td>
<td>修改参数后再执行</td>
<td>改动邮件收件人后再发送</td>
</tr>
<tr>
<td>❌ <strong>reject</strong></td>
<td>拒绝执行并反馈</td>
<td>拒绝草稿并说明改进建议</td>
</tr>
</tbody>
</table>
<blockquote>
<p>提示：
修改工具参数（<code>edit</code>）时建议小幅调整。过大改动可能导致模型重新规划，引发多次执行或不可预期行为。</p>
</blockquote>
<hr />
<h2 id="hitl_1">四、HITL 配置示例<a class="headerlink" href="#hitl_1" title="Permanent link">&para;</a></h2>
<p>在创建 Agent 时，将 <code>HumanInTheLoopMiddleware</code> 添加到 <code>middleware</code> 列表中即可启用 HITL。
通过 <code>interrupt_on</code> 字典来定义哪些工具需要人工审批，以及允许的决策类型。</p>
<pre><code class="language-python">from langchain.agents import create_agent
from langchain.agents.middleware import HumanInTheLoopMiddleware
from langgraph.checkpoint.memory import InMemorySaver

agent = create_agent(
    model=&quot;openai:gpt-4o&quot;,
    tools=[write_file_tool, execute_sql_tool, read_data_tool],
    middleware=[
        HumanInTheLoopMiddleware(
            interrupt_on={
                &quot;write_file&quot;: True,  # 允许approve/edit/reject三种操作
                &quot;execute_sql&quot;: {&quot;allowed_decisions&quot;: [&quot;approve&quot;, &quot;reject&quot;]},  # 禁止edit修改
                &quot;read_data&quot;: False,  # 安全操作，不需要人工审批
            },
            description_prefix=&quot;工具调用等待人工审批&quot;,
        ),
    ],
    # HITL 依赖检查点机制来在中断后恢复状态
    checkpointer=InMemorySaver(),  # 测试用内存保存器
)
</code></pre>
<blockquote>
<p>⚙️ 在生产环境中，请使用持久化的保存器（如 <code>AsyncPostgresSaver</code>）以保证在服务重启后仍能恢复执行状态。
详见 LangGraph <a href="https://reference.langchain.com/python/langgraph/checkpoints/#langgraph.checkpoint.postgres.aio.AsyncPostgresSaver">Checkpoint 文档</a>。</p>
</blockquote>
<hr />
<h2 id="_3">五、触发中断与人工审查流程<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<p>当你运行 Agent 时，它会一直执行，直到遇到需要人工干预的工具调用。
此时，返回结果会包含一个 <code>__interrupt__</code> 字段，其中列出所有待审查的操作。</p>
<h3 id="_4">示例<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<pre><code class="language-python">from langgraph.types import Command

config = {&quot;configurable&quot;: {&quot;thread_id&quot;: &quot;user_session_001&quot;}}

# 调用触发潜在危险操作
result = agent.invoke(
    {
        &quot;messages&quot;: [
            {&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;Delete old records from the database&quot;}
        ]
    },
    config=config
)

print(result['__interrupt__'])
</code></pre>
<p>输出中断请求，内容类似：</p>
<pre><code class="language-python">[
  Interrupt(
    value={
      &quot;action_requests&quot;: [
        {
          &quot;name&quot;: &quot;execute_sql&quot;,
          &quot;arguments&quot;: {&quot;query&quot;: &quot;DELETE FROM records WHERE created_at &lt; NOW() - INTERVAL '30 days';&quot;},
          &quot;description&quot;: &quot;工具调用等待人工审批\n\nTool: execute_sql\nArgs: {...}&quot;
        }
      ],
      &quot;review_configs&quot;: [
        {
          &quot;action_name&quot;: &quot;execute_sql&quot;,
          &quot;allowed_decisions&quot;: [&quot;approve&quot;, &quot;reject&quot;]
        }
      ]
    }
  )
]
</code></pre>
<hr />
<h2 id="_5">六、提供人工决策（恢复执行）<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>执行被中断后，你可以使用 <code>Command(resume=...)</code> 提供人工决策并恢复流程。</p>
<h3 id="_6">✅ 批准执行<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h3>
<pre><code class="language-python">agent.invoke(
    Command(
        resume={
            &quot;decisions&quot;: [{&quot;type&quot;: &quot;approve&quot;}]
        }
    ),
    config=config
)
</code></pre>
<hr />
<h3 id="_7">✏️ 修改参数后执行<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h3>
<pre><code class="language-python">agent.invoke(
    Command(
        resume={
            &quot;decisions&quot;: [
                {
                    &quot;type&quot;: &quot;edit&quot;,
                    &quot;edited_action&quot;: {
                        &quot;name&quot;: &quot;execute_sql&quot;,
                        &quot;args&quot;: {&quot;query&quot;: &quot;DELETE FROM records WHERE created_at &lt; NOW() - INTERVAL '60 days';&quot;}
                    }
                }
            ]
        }
    ),
    config=config
)
</code></pre>
<hr />
<h3 id="_8">❌ 拒绝执行并提供反馈<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h3>
<pre><code class="language-python">agent.invoke(
    Command(
        resume={
            &quot;decisions&quot;: [
                {
                    &quot;type&quot;: &quot;reject&quot;,
                    &quot;message&quot;: &quot;不允许删除数据，请仅归档旧记录。&quot;
                }
            ]
        }
    ),
    config=config
)
</code></pre>
<hr />
<h3 id="_9">多个操作同时中断时<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<p>必须按中断请求中操作出现的顺序依次提供决策：</p>
<pre><code class="language-python">{
  &quot;decisions&quot;: [
    {&quot;type&quot;: &quot;approve&quot;},
    {
      &quot;type&quot;: &quot;edit&quot;,
      &quot;edited_action&quot;: {&quot;name&quot;: &quot;tool_name&quot;, &quot;args&quot;: {&quot;param&quot;: &quot;new_value&quot;}}
    },
    {
      &quot;type&quot;: &quot;reject&quot;,
      &quot;message&quot;: &quot;该操作未获批准&quot;
    }
  ]
}
</code></pre>
<hr />
<h2 id="hitl_2">七、HITL 执行生命周期详解<a class="headerlink" href="#hitl_2" title="Permanent link">&para;</a></h2>
<ol>
<li>Agent 向模型请求响应。</li>
<li>模型返回包含工具调用的响应。</li>
<li>HITL 中间件在 <code>after_model</code> 阶段检查这些调用。</li>
<li>若发现需要审查的操作，构建 <code>HITLRequest</code> 并触发 <code>interrupt</code>。</li>
<li>Agent 暂停，等待人工审查输入。</li>
<li>
<p>根据人工决策：</p>
</li>
<li>
<p>执行批准或修改后的工具调用；</p>
</li>
<li>对拒绝的调用生成反馈消息；</li>
<li>恢复继续执行模型推理。</li>
</ol>
<hr />
<h2 id="hitl_3">八、自定义 HITL 逻辑<a class="headerlink" href="#hitl_3" title="Permanent link">&para;</a></h2>
<p>如果你希望实现更复杂的人机交互流程（例如多级审批或条件触发），可以直接使用：</p>
<ul>
<li><code>interrupt</code> 原语（LangGraph 提供）</li>
<li>自定义中间件（继承 <code>BaseMiddleware</code>）</li>
</ul>
<p>可参考 <a href="https://reference.langchain.com/python/langchain/middleware">LangChain Middleware 文档</a> 了解扩展方式。</p>
<hr />
<h2 id="_10">九、总结<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h2>
<p><strong>Human-in-the-Loop（HITL）</strong> 是让 AI 具备“可控自治”的关键机制。
它带来的好处包括：</p>
<ul>
<li>✅ <strong>安全性</strong>：避免模型自动执行危险操作</li>
<li>🧠 <strong>可解释性</strong>：人工审查过程提供决策依据</li>
<li>🔄 <strong>可恢复性</strong>：通过 checkpoint 能安全暂停与继续执行</li>
</ul>
<p>未来，HITL 将成为企业级智能代理系统的标准组成部分，使 AI 既能自主执行，又不失人类掌控。</p>
<hr />
<p>是否希望我继续写一篇《实战篇：用 HITL 审查 SQL + 文件写入操作》的进阶教程？我可以展示完整代码与中断处理流程。</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.expand", "navigation.tabs", "navigation.sections", "navigation.indexes", "content.code.copy", "content.tabs.link", "content.code.annotate", "math", "diagrams"], "search": "../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.9.0/dist/mermaid.min.js"></script>
      
        <script src="../../../../styles/javascripts/katex.js"></script>
      
    
  </body>
</html>